3.5M Hefei, AH
1.1M Huainan, AH
1.0M Huaibei, AH
930k Bengbu, AH
550k Fuyang, AH
460k Maanshan, AH
460k Wuhu, AH
340k Anging, AH
300k Chaohu, AH
300k Tongling, AH
180k Liuan, AH
100k Xuancheng, AN
560k Macau, AO
17M Beijing, BJ
6.3M Chongqing, CQ
200k Wanxian, CQ
5.8M Quanzhou, FJ
3.7M Fuzhou, FJ
3.3M Xiamen, FJ
1.0M Putian, FJ
500k Zhangzhou, FJ
17M Guangzhou-Foshan, GD
12M Shenzhen, GD
8.3M Dongguan, GD
2.3M Shantou, GD
2.3M Zhongshan, GD
2.2M Chaoyang-Chaonan (Shantou), GD
1.2M Zhuhai, GD
980k Zhanjiang, GD
920k Jaingmen, GD
920k Shaoguan, GD
910k Puning (Jieyang), GD
660k Jieyang, GD
590k Lufeng (Shanwei), GD
520k Maoming, GD
420k Yangjiang, GD
420k Huizhou, GD
350k Chaozhou, GD
350k Taishan, GD
310k Zhaoqing, GD
300k Liushu., GD
240k Shanwei, GD
2.5M Lanzhou, GS
410k Tianshui, GS
100k Xingyi, GS
2.2M Nanning, GX
1.2M Liuzhou, GX
900k Guilin, GX
450k Zunyi, GX
420k Pingxiang, GX
380k Yulin, GX
2.7M Guiyang, GZ
550k Liupanshui, GZ
460k Anshun, GZ
1.6M Haikou, HA
3.0M Shijiazhuang, HEB
2.0M Tangshan, HEB
1.7M Handan, HEB
1.3M Baoding, HEB
1.1M Zhangjaikou, HEB
950k Qinhuangdao, HEB
500k Xingtai, HEB
490k Langfang, HEB-TJ
380k Cangzhou, HEB
310k Chengde, HEB
270k Xiantao, HEB
210k Hengshui, HEB
4.4M Zhengzhou, HEN
1.7M Luoyang, HEN
1.2M Anyang, HEN
1.0M Xinxiang, HEN
890k Pingdingshan, HEN
800k Jiaozuo, HEN
680k Nanyang, HEN
580k Kaifeng, HEN
550k Xinyang, HEN
500k Luohe, HEN
500k Shangqui, HEN
380k Puyang, HEN
380k Xucheng, HEN
180k Hebi, HEN
7.1M Hong Kong, HK
4.5M Harbin, HL
1.2M Qiqihar, HL
1.1M Jiamusi, HL
900k Daqing, HL
880k Mudanjiang, HL
700k Hegang, HL
420k Shuangyashan, HL
400k Jixi, HL
300k Acheng, HL
250k Shangzhi, HL
200k Anda, HL
200k Yichun, HL
7.0M Wuhan, HUB
1.1M Xiangyang, HUB
910k Yichang, HUB
770k Jingzhou, HUB
660k Xiangfan, HUB
600k Huangshi, HUB
440k Shiyan, HUB
350k Jingmen, HUB
300k Suizhou, HUB
3.2M Changsha, HUN
960k Zhuzhou, HUN
900k Xiangtan, HUN
880k Hengyang, HUN
670k Yueyang, HUN
650k Changde, HUN
480k Shaoyang, HUN
400k Loudi, HUN
380k Yiyang, HUN
320k Chenzhou, HUN
3.2M Changchun, JL
1.6M Jilin, JL
440k Liaoyuan, JL
420k Siping, JL
400k Songyuan, JL
380k Yangi, JL
370k Tonghua, JL
360k Baicheng, JL
250k Hunjiang, JL
5.5M Nanjing, JS
4.2M Suzhou, JS
3.4M Wuxi, JS
2.9M Changzhou, JS
2.3M Zhangjiaggang-Jiangyin (Suzhou-Wuxi), JS
1.8M Huaiyin, JS
1.5M Yangzhou, JS
1.4M Kunshan (Suzhou), JS
1.4M Xuzhou, JS
1.1M Changshu (Suzhou), JS
1.0M Nantong, JS
970k Lianyungang, JS
960k Zhenjiang, JS
740k Yancheng, JS
700k Danyang (Zhenjiang), JS
420k Taicang (Suzhou), JS
300k Taizhou, JS
220k Suqian, JS
2.4M Nanchang, JX
690k Fuzhou, JX
540k Xinyu, JX
420k Ganzhou, JX
420k Jiujiang, JX
260k Yichun, JX
5.6M Shenyang, LN
3.7M Dalian, LN
1.5M Anshan, LN
1.4M Fushun, LN
940k Fuxin, LN
890k Benxi, LN
840k Jinzhou, LN
750k Dandong, LN
680k Liaoyang, LN
630k Yingkou, LN
580k Panjin, LN
410k Jinxi, LN
400k Chaoyang, LN
320k Tieling (Shenyang), LN
320k Shaoyang, LN
2.0M Baotou, NM
1.9M Hohhot, NM
1.1M Chifeng, NM
320k Wuhai, NM
300k Yakeshi, NM
270k Tongliao, NM
250k Hailar, NM
1.7M Yinchuan, NX
300k Shizuishan, NX
200k Guiyuan, NX
1.2M Xining, QH
5.3M Xi'an, SAA
820k Baoji, SAA
600k Changzhi, SAA
510k Linfen, SAA
3.5M Taiyuan, SAX
1.6M Datong, SAX
560k Yangquan, SAX
330k Jinzhong, SAX
7.9M Chengdu, SC
770k Panzhuihua, SC
650k Leshan, SC
610k Nanchong, SC
550k Mianyang, SC
510k Luzhou, SC
490k Zigong, SC
330k Neijiang, SC
170k Suining, SC
110k Yibin, SC
4.4M Qingdao, SD
3.4M Jinan, SD
2.1M Linyi, SD
1.6M Zibo, SD
1.4M Weifang, SD
1.4M Yantai, SD
1.1M Dongying, SD
800k Rizhao, SD
780k Zaozhuang, SD
750k Tainan, SD
600k Jining, SD
400k Heze, SD
370k Laiwu, SD
340k Weihei, SD
320k Dezhou, SD
300k Zhaozhuang, SD
200k Anqiu, SD
200k Liaocheng, SD
21M Shanghai, SHG
500k Lhasa, TIB
8.9M Tianjin, TJ
8.3M Taipei, Taiwan
2.9M Taichung, Taiwan
2.8M Kaohsiung, Taiwan
1.2M Tainan, Taiwan
650k Hsinchu, Taiwan
2.9M Urumqi, XJ
370k Korla, XJ
360k Akesu, XJ
360k Yining, XJ
350k Shihezi, XJ
340k Kashi, XJ
3.4M Kunming, YN
370k Zhaotong, YN
150k Gaoyou, Yangzhou, JS
6.2M Hangzhou, ZJ
3.2M Ningbo, ZJ
2.8M Wenzhou, ZJ
2.1M Shaoxing, ZJ
1.2M Cixi (Ningbo), ZJ
1.0M Jiaxing, ZJ
960k Ruian (Wenzhou), ZJ
700k Cangnan (Wenzhou), ZJ
690k Huzhou, ZJ
650k Yuyao (Ningbo), ZJ
510k Tongxiang (Jiaxing), ZJ
510k Wenling (Taizhou), ZJ
500k Zhuji (Shaoxing), ZJ
400k Jinhua, ZJ
400k Shangyu (Shaoxing), ZJ
390k Fuyang (Hangzhou), ZJ
380k Jiaojiang (Taizhou), ZJ
290k Taizhou, ZJ
290k Yongkang (Jinhua), ZJ
260k Dongyang (Jinhua), ZJ
220k Lanxi (Jinhua), ZJ
200k Huangyan (Taizhou), ZJ
80k Pinghu (Jiaxing), ZJ
