7.9M Hyderabad, AP
1.8M Visakhpatnam, AP
1.5M Vijayawada, AP
760k Warangal, AP
670k Guntur, AP
500k Nellore, AP
370k Kakinada, AP
300k Rajamundry, AP
990k Guwahati, AS
2.1M Patna, BR
380k Gaya, BR
1.2M Durg-Bhilainagar, CH
1.1M Raipur, CH
1.0M Chandigarh, CH
22M Delhi, DL-HR-UP
6.4M Ahmedabad, GUJ
4.7M Surat, GUJ
1.9M  Vadodara, GUJ
1.4M Rajkot, GUJ
610k Bhavnagar, GUJ
600k Jamnagar, GUJ
580k Malegaon, HAM
170k Bahadurgarh, HAR
1.4M Jamshedpur, JHA
1.2M Dhanbad, JHA
1.2M Ranchi, JHA
560k Bokaro Steel City, JHA
1.3M Srinigar, JK
670k Jammu, JK
8.7M Bangalore, KAR
1.0M Mysore, KAR
620k Mangalore, KAR
610k Belgaum, KAR
540k Gulbarga, KAR
2.2M Kochi, KER
1.9M Thrissur, KER
1.7M Malappuram, KER
1.6M Kannur, KER
1.1M Kollam, KER
500k Tellicherry, KER
1.7M Thiruvananthapuram, KL
570k Hubli, KL
2.1M Kozhikode, KR
17M Mumbai, MAH
5.2M Pune, MAH
2.6M Nagpur, MAH
2.2M Kalyan, MAH
1.6M Nashik, MAH
1.1M Vasai-Virar, MAH
970k Solapur, MAH
740k Bhiwandi, MAH
650k Amravati, MAH
560k Kolhapur, MAH
510k Sangali, MAH
350k Akola, MAH
1.2M Aurangabad, MH
2.2M Indore, MP
1.9M Bhopal, MP
1.3M Jabalpur, MP
1.1M Gwalior, MP
500k Ujjain, MP
880k Bhubaveswar, OR
660k Cuttack, OR
550k Raurkela, OR
1.6M Ludhiana, PU
1.2M Amritsar, PU
870k Jalandhar, PU
650k Pudacherry, PUD
3.1M Jaipur, RAJ
1.2M Jodhpur, RAJ
650k Bikaner, RAJ
550k Ajmer, RAJ
1.0M Kota, RJ
8.9M Chennai, TN
2.2M Coimbatore, TN
1.5M Madurai, TN
1.0M Tiruchirappalli, TN
960k Tiruppur, TN
940k Salem, TN
520k Erode, TN
3.0M Kanpur, UP
3.0M Lucknow, UP
1.8M Agra, UP
1.5M Varanasi, UP
1.5M Meerut, UP
1.2M Allahabad, UP
1.0M Bareilly, UP
930k Aligarh, UP
890k Moradabad, UP
690k Gorakhpur, UP
650k Saharanpur, UP
550k Jhansi, UP
500k Firozabad, UP
710k Dehradun, UTL
14M Kolkota, WB
1.3M Asansol, WB
700k Siliguri, WB
580k Durgapur, WB
