250k Anchorage, AK
760k Birmingham, AL
330k Mobile, AL
290k Huntsville, AL
260k Montgomery, AL
140k Tuscaloosa, AL
430k Little Rock, AR
300k Fayetteville, AR-MO
120k Fort Smith, AR-OK
4.1M Phoenix, AZ
850k Tucson, AZ
140k Yuma, AZ-CA
47k Pago Pago, American Samoa
15M Los Angeles, CA
5.9M San Francisco-San Jose, CA
3.0M San Diego, CA
1.8M Sacramento, CA
660k Fresno, CA
530k Bakersfield, CA
460k Murrieta, CA
380k Stockton, CA
370k Oxnard, CA
360k Indio, CA
360k Modesto, CA
350k Lancaster, CA
340k Victorville, CA
310k Santa Rosa, CA
280k Antioch, CA
270k Santa Clarita, CA
220k Visalia, CA
220k Thousand Oaks, CA
200k Santa Barbara, CA
180k Salinas, CA
160k Santa Cruz, CA
160k Hemet, CA
140k Merced, CA
130k Fairfield, CA
130k Santa Maria, CA
120k Simi Valley, CA
120k Redding, CA
120k Yuba City, CA
110k Seaside, CA
110k El Centro, CA
2.4M Denver, CO
560k Colorado Springs, CO
270k Fort Collins, CO
140k Pueblo, CO
130k Grand Junction, CO
120k Greeley, CO
120k Boulder, CO
930k Hartford, CT
210k Norwich, CT-RI
200k Waterbury, CT
4.7M Washington, DC-VA-MD
110k Dover, DE
5.6M Miami, FL
2.5M Tampa-St. Petersburg, FL
1.9M Orlando, FL
1.1M Jacksonville, FL
650k Sarasota, FL
540k Cape Coral, FL
460k Palm Bay, FL
380k Port St. Lucie, FL
350k Palm Coast, FL
340k Pensacola, FL-AL
310k Bonita Springs, FL
270k Lakeland, FL
240k Tallahassee, FL
200k Winter Haven, FL
190k Fort Walton Beach, FL
190k Gainesville, FL
180k Deltona, FL
170k North Port, FL
160k Ocala, FL
150k Sebastian, FL
150k Spring Hill, FL
140k Panama City, FL
130k Leesburg, FL
110k Lady Lake, FL
4.7M Atlanta, GA
390k Augusta, GA-SC
260k Savannah, GA
250k Columbus, GA-AL
140k Macon, GA
130k Warner Robins, GA
130k Gainesville, GA
130k Athens, GA
130k Hagatna, Guam
800k Honolulu, HI
110k Kailua, HI
460k Des Moines, IA
280k Davenport, IA-IL
180k Cedar Rapids, IA
110k Waterloo, IA
110k Iowa City, IA
110k Sioux City, IA-NE-SD
360k Boise City, ID
150k Nampa, ID
9.1M Chicago, IL-IN-WI
300k Rockford, IL
270k Peoria, IL
160k Springfield, IL
140k Champaign, IL
130k Bloomington, IL
1.5M Indianapolis, IN
310k Fort Wayne, IN
280k South Bend, IN-MI
230k Evansville, IN-KY
150k Lafayette, IN
140k Elkhart, IN-MI
110k Bloomington, IN
480k Wichita, KS
150k Topeka, KS
990k Louisville, KY-IN
290k Lexington, KY
910k New Orleans, LA
600k Baton Rouge, LA
300k Shreveport, LA
260k Lafayette, LA
140k Houma, LA
140k Lake Charles, LA
120k Monroe, LA
4.4M Boston, MA-NH-RI
620k Springfield, MA-CT
490k Worcester, MA-CT
250k Barnstable Town, MA
150k New Bedford, MA
120k Leominster, MA
2.2M Baltimore, MD
210k Aberdeen, MD
180k Hagerstown, MD-WV-PA
140k Frederick, MD
110k Waldorf, MD
200k Portland, ME
3.7M Detroit, MI
570k Grand Rapids, MI
360k Flint, MI
310k Lansing, MI
310k Ann Arbor, MI
210k Kalamazoo, MI
160k Muskegon, MI
130k Saginaw, MI
120k South Lyon, MI
2.7M Minneapolis-St. Paul, MN-WI
120k Duluth, MN-WI
110k St. Cloud, MN
110k Rochester, MN
2.2M St. Louis, MO-IL
1.5M Kansas City, MO-KS
280k Springfield, MO
120k Columbia, MO
350k Jackson, MS
210k Gulfport, MS
120k Billings, MT
62k Saipan, N. Marianas
1.3M Charlotte, NC-SC
930k Raleigh, NC
390k Winston-Salem, NC
350k Durham, NC
310k Greensboro, NC
310k Fayetteville, NC
280k Asheville, NC
220k Wilmington, NC
220k Concord, NC
210k Hickory, NC
170k Gastonia, NC-SC
170k High Point, NC
120k Burlington, NC
120k Greenville, NC
100k Jacksonville, NC
180k Fargo, ND-MN
730k Omaha, NE-IA
260k Lincoln, NE
160k Manchester, NH
250k Atlantic City, NJ
750k Albuquerque, NM
130k Las Cruces, NM
2.0M Las Vegas, NV
400k Reno, NV-CA
20M New York, NY-NJ-CT
920k Buffalo, NY
720k Rochester, NY
600k Albany, NY
430k Poughkeepsie, NY-NJ
410k Syracuse, NY
160k Binghamton, NY-PA
120k Utica, NY
1.8M Cleveland, OH
1.6M Cincinnati, OH-KY-IN
1.4M Columbus, OH
720k Dayton, OH
570k Akron, OH
510k Toledo, OH-MI
390k Youngstown, OH-PA
280k Canton, OH
180k Lorain, OH
880k Oklahoma City, OK
660k Tulsa, OK
100k Norman, OK
1.9M Portland, OR-WA
250k Eugene, OR
240k Salem, OR
150k Medford, OR
5.5M Philadelphia, PA-NJ-DE-MD
1.7M Pittsburgh, PA
660k Allentown, PA-NJ
450k Harrisburg, PA
400k Lancaster, PA
380k Scranton, PA
270k Reading, PA
230k York, PA
200k Erie, PA
110k Pottstown, PA
2.7M San Juan, Puerto Rico
300k Aguadilla, Puerto Rico
200k Ponce, Puerto Rico
150k Arecibo, Puerto Rico
120k Mayaguez, Puerto Rico
110k San German, Puerto Rico
110k Yauco, Puerto Rico
1.2M Providence, RI-MA
550k Charleston, SC
550k Columbia, SC
400k Greenville, SC
220k Myrtle Beach, SC-NC
180k Spartanburg, SC
120k Mauldin, SC
100k Rock Hill, SC
160k Sioux Falls, SD
1.1M Memphis, TN-MS-AR
1.0M Nashville, TN
560k Knoxville, TN
380k Chattanooga, TN-GA
160k Clarksville, TN-KY
130k Murfreesboro, TN
120k Johnson City, TN
110k Kingsport, TN-VA
5.9M Dallas-Fort Worth, TX
5.4M Houston, TX
1.8M San Antonio, TX
1.4M Austin, TX
810k El Paso, TX-NM
740k McAllen, TX
320k Corpus Christi, TX
240k Laredo, TX
240k Lubbock, TX
220k Brownsville, TX
220k Killeen, TX
200k Amarillo, TX
170k Waco, TX
170k College Station, TX
150k Port Arthur, TX
150k Beaumont, TX
140k Harlingen, TX
130k Tyler, TX
130k Odessa, TX
120k Midland, TX
110k Abilene, TX
110k Texas City, TX
1.1M Salt Lake City, UT
550k Ogden, UT
490k Provo, UT
1.5M Virginia Beach-Norfolk, VA
980k Richmond, VA
210k Roanoke, VA
140k Fredericksburg, VA
120k Lynchburg, VA
110k Burlington, VT
49k Charlotte Amalie, Virgin Islands
48k Chistiansted, Virgin Islands
3.1M Seattle, WA
390k Spokane, WA
210k Kennewick, WA
200k Bremerton, WA
180k Olympia, WA
140k Marysville, WA
130k Yakima, WA
110k Bellingham, WA
1.4M Milwaukee, WI
400k Madison, WI
220k Appleton, WI
210k Green Bay, WI
130k Racine, WI
100k Eau Claire, WI
100k La Crosse, WI-MN
200k Huntington, WV-KY-OH
150k Charleston, WV
