21M Shanghai, SHG
17M Beijing, BJ
17M Guangzhou-Foshan, GD
12M Shenzhen, GD
8.9M Tianjin, TJ
8.3M Taipei, Taiwan
8.3M Dongguan, GD
7.9M Chengdu, SC
7.1M Hong Kong, HK
7.0M Wuhan, HUB
6.3M Chongqing, CQ
6.2M Hangzhou, ZJ
5.8M Quanzhou, FJ
5.6M Shenyang, LN
5.5M Nanjing, JS
5.3M Xi'an, SAA
4.5M Harbin, HL
4.4M Zhengzhou, HEN
4.4M Qingdao, SD
4.2M Suzhou, JS
3.7M Dalian, LN
3.7M Fuzhou, FJ
3.5M Taiyuan, SAX
3.5M Hefei, AH
3.4M Jinan, SD
3.4M Wuxi, JS
3.4M Kunming, YN
3.3M Xiamen, FJ
3.2M Ningbo, ZJ
3.2M Changsha, HUN
3.2M Changchun, JL
3.0M Shijiazhuang, HEB
2.9M Taichung, Taiwan
2.9M Changzhou, JS
2.9M Urumqi, XJ
2.8M Wenzhou, ZJ
2.8M Kaohsiung, Taiwan
2.7M Guiyang, GZ
2.5M Lanzhou, GS
2.4M Nanchang, JX
2.3M Shantou, GD
2.3M Zhongshan, GD
2.3M Zhangjiaggang-Jiangyin, (Suzhou-Wuxi) JS
2.2M Nanning, GX
2.2M Chaoyang-Chaonan (Shantou), GD
2.1M Linyi, SD
2.1M Shaoxing, ZJ
2.0M Baotou, NM
2.0M Tangshan, HEB
1.9M Hohhot, NM
1.8M Huaiyin, JS
1.7M Luoyang, HEN
1.7M Handan, HEB
1.7M Yinchuan, NX
1.6M Jilin, JL
1.6M Haikou, HA
1.6M Datong, SAX
1.6M Zibo, SD
1.5M Anshan, LN
1.5M Yangzhou, JS
1.4M Weifang, SD
1.4M Fushun, LN
1.4M Kunshan (Suzhou), JS
1.4M Xuzhou, JS
1.4M Yantai, SD
1.3M Baoding, HEB
1.2M Zhuhai, GD
1.2M Tainan, Taiwan
1.2M Liuzhou, GX
1.2M Cixi (Ningbo), ZJ
1.2M Qiqihar, HL
1.2M Xining, QH
1.2M Anyang, HEN
1.1M Zhangjaikou, HEB
1.1M Changshu (Suzhou), JS
1.1M Xiangyang, HUB
1.1M Huainan, AH
1.1M Chifeng, NM
1.1M Dongying, SD
1.1M Jiamusi, HL
1.0M Xinxiang, HEN
1.0M Jiaxing, ZJ
1.0M Huaibei, AH
1.0M Nantong, JS
1.0M Putian, FJ
980k Zhanjiang, GD
970k Lianyungang, JS
960k Ruian (Wenzhou), ZJ
960k Zhenjiang, JS
960k Zhuzhou, HUN
950k Qinhuangdao, HEB
940k Fuxin, LN
930k Bengbu, AH
920k Jaingmen, GD
920k Shaoguan, GD
910k Puning (Jieyang), GD
910k Yichang, HUB
900k Daqing, HL
900k Xiangtan, HUN
900k Guilin, GX
890k Pingdingshan, HEN
890k Benxi, LN
880k Mudanjiang, HL
880k Hengyang, HUN
840k Jinzhou, LN
820k Baoji, SAA
800k Rizhao, SD
800k Jiaozuo, HEN
780k Zaozhuang, SD
770k Jingzhou, HUB
770k Panzhuihua, SC
750k Dandong, LN
750k Tainan, SD
740k Yancheng, JS
700k Danyang (Zhenjiang), JS
700k Cangnan (Wenzhou), ZJ
700k Hegang, HL
690k Fuzhou, JX
690k Huzhou, ZJ
680k Nanyang, HEN
680k Liaoyang, LN
670k Yueyang, HUN
660k Jieyang, GD
660k Xiangfan, HUB
650k Changde, HUN
650k Yuyao (Ningbo)
650k Hsinchu, Taiwan
650k Leshan, SC
630k Yingkou, LN
610k Nanchong, SC
600k Changzhi, SAA
600k Jining, SD
600k Huangshi, HUB
590k Lufeng (Shanwei), GD
580k Kaifeng, HEN
580k Panjin, LN
560k Macau, AO
560k Yangquan, SAX
550k Fuyang, AH
550k Mianyang, SC
550k Xinyang, HEN
550k Liupanshui, GZ
540k Xinyu, JX
520k Maoming, GD
510k Linfen, SAA
510k Luzhou, SC
510k Tongxiang (Jiaxing), ZJ
510k Wenling (Taizhou), ZJ
500k Zhangzhou, FJ
500k Lhasa, TIB
500k Luohe, HEN
500k Zhuji, (Shaoxing), ZJ
500k Shangqui, HEN
500k Xingtai, HEB
490k Langfang, HEB-TJ
490k Zigong, SC
480k Shaoyang, HUN
460k Maanshan, AH
460k Anshun, GZ
460k Wuhu, AH
450k Zunyi, GX
440k Shiyan, HUB
440k Liaoyuan, JL
420k Pingxiang, GX
420k Taicang (Suzhou), JS
420k Yangjiang, GD
420k Ganzhou, JX
420k Huizhou, GD
420k Jiujiang, JX
420k Siping, JL
420k Shuangyashan, HL
410k Tianshui, GS
410k Jinxi, LN
400k Chaoyang, LN
400k Jixi, HL
400k Heze, SD
400k Jinhua, ZJ
400k Loudi, HUN
400k Shangyu, (Shaoxing), ZJ
400k Songyuan, JL
390k Fuyang (Hangzhou), ZJ
380k Cangzhou, HEB
380k Puyang, HEN
380k Xucheng, HEN
380k Yiyang, HUN
380k Yulin, GX
380k Jiaojiang (Taizhou), ZJ
380k Yangi, JL
370k Korla, XJ
370k Laiwu, SD
370k Tonghua, JL
370k Zhaotong, YN
360k Baicheng, JL
360k Akesu, XJ
360k Yining, XJ
350k Chaozhou, GD
350k Jingmen, HUB
350k Shihezi, XJ
350k Taishan, GD
340k Anging, AH
340k Weihei, SD
340k Kashi, XJ
330k Jinzhong, SAX
330k Neijiang, SC
320k Chenzhou, HUN
320k Tieling (Shenyang), LN
320k Wuhai, NM
320k Dezhou, SD
320k Shaoyang, LN
310k Chengde, HEB
310k Zhaoqing, GD
300k Acheng, HL
300k Chaohu, AH
300k Liushu., GD
300k Shizuishan, NX
300k Suizhou, HUB
300k Taizhou, JS
300k Yakeshi, NM
300k Zhaozhuang, SD
300k Tongling, AH
290k Taizhou, ZJ
290k Yongkang (Jinhua), ZJ
270k Tongliao, NM
270k Xiantao, HEB
260k Yichun, JX
260k Dongyang (Jinhua), ZJ
250k Hailar, NM
250k Hunjiang, JL
250k Shangzhi, HL
240k Shanwei, GD
220k Lanxi (Jinhua), ZJ
220k Suqian, JS
210k Hengshui, HEB
200k Anda, HL
200k Anqiu, SD
200k Guiyuan, NX
200k Huangyan (Taizhou) ZJ
200k Liaocheng, SD
200k Wanxian, CQ
200k Yichun, HL
180k Hebi, HEN
180k Liuan, AH
170k Suining, SC
150k Gaoyou, Yangzhou, JS
110k Yibin, SC
100k Xingyi, GS
100k Xuancheng, AN
80k Pinghu (Jiaxing), ZJ
