11M Paris
1.5M Lyon
1.5M Marseille
940k Nice
910k Toulouse
850k Bordeaux
570k Nantes
540k Toulon
520k Douai-Lens
430k Strasbourg
420k Grenoble
390k Rouen
360k Valenciennes
330k Nancy
320k Metz
300k Tours
290k Saint-Etienne
290k Montpellier
270k Rennes
260k Orleans
260k Bethune
260k Clermont-Ferrand
250k Avignon
250k Le Havre
240k Dijon
230k Mulhouse
230k Angers
220k Reims
210k Brest
200k Caen
200k Le Mans
190k Dunkerque
180k Pau
180k Bayonne
170k Limoges
160k Perpignan
160k Amiens
150k Nimes
140k Annecy
140k Saint-Nazaire
130k Besancon
130k Thionville
130k Troyes
120k Poitiers
120k Valence
120k La Rochelle
120k Lorient
110k Chambery
110k Montbeliard
100k Calais
100k Angouleme
