11M Paris
1.6M Marseille
1.5M Lyon
960k Nice
880k Toulouse
840k Bordeaux
580k Nantes
560k Toulon
510k Douai-Lens
500k Grenoble
460k Rouen
440k Avignon
430k Strasbourg
380k Montpellier
370k Saint-Etienne
360k Valenciennes
350k Bethune
340k Tours
300k Rennes
290k Metz
290k Nancy
270k Orleans
260k Clermont-Ferrand
240k Le Havre
240k Mulhouse
240k Dijon
220k Angers
210k Reims
210k Le Mans
200k Brest
200k Pau
200k Caen
190k Perpignan
190k Limoges
180k Dunkerque
180k Bayonne
180k Chambery
170k Nimes
160k Amiens
150k Annecy
150k Saint-Nazaire
140k Besancon
130k Troyes
130k Thionville
130k Poitiers
130k La Rochelle
130k Valence
120k Lorient
110k Montbeliard
110k Angouleme
100k Calais
