22M Delhi, DL-HR-UP
17M Mumbai, MAH
14M Kolkota, WB
8.9M Chennai, TN
8.7M Bangalore, KAR
7.9M Hyderabad, AP
6.5M Ahmadabad, GUJ
5.2M Pune, MAH
4.7M Surat, GUJ
3.1M Jaipur, RAJ
3.0M Kanpur, UP
3.0M Lucknow, UP
2.6M Nagpur, MAH
2.2M Indore, MP
2.2M Coimbatore, TN
2.2M Kalyan, MAH
2.2M Kochi, KER
2.1M Patna, BR
2.1M Kozhikode, KR
1.9M Bhopal, MP
1.9M Vadodara. GUJ
1.9M Thrissur, KER
1.8M Agra, UP
1.8M Visakhpatnam.AP
1.7M Thiruvananthapuram, KL
1.7M Malappuram, KER
1.6M Ludhiana, PU
1.6M Kannur, KER
1.6M Nashik, MAH
1.5M Vijayawada. AP
1.5M Madurai, TN
1.5M Varanasi.UP
1.5M Meerut, UP
1.4M Rajkot, GUJ
1.4M Jamshedpur, JHA
1.3M Srinigar, JK
1.3M Jabalpur.MP
1.3M Asansol, WB
1.2M Allahabad, UP
1.2M Dhanbad, JHA
1.2M Aurangabad, MH
1.2M Amritsar, PU
1.2M Durg-Bhilainagar, CH
1.2M Jodhpur, RAJ
1.2M Ranchi, JHA
1.1M Raipur, CH
1.1M Gwalior, MP
1.1M Kollam, KER
1.1M Vasai-Virar, MAH
1.0M Chandigarh, CH
1.0M Tiruchirappalli, TN
1.0M Kota, RJ
1.0M Mysore, KAR
1.0M Bareilly, UP
990k Guwahati, AS
970k Solapur, MAH
960k Tiruppur, TN
940k Salem, TN
930k Aligarh, UP
890k Moradabad, UP
880k Bhubaveswar, OR
870k Jalandhar, PU
760k Warangal. AP
740k Bhiwandi, MAH
710k Dehradun, UTL
700k Siliguri, WB
690k Gorakhpur, UP
670k Guntur, AP
670k Jammu, JK
660k Cuttack, OR
650k Pudacherry, PUD
650k Saharanpur, UP
650k Bikaner, RAJ
650k Amravati, MAH
620k Mangalore, KAR
610k Belgaum, KAR
610k Bhavnagar, GUJ
600k Jamnagar.GUJ
580k Durgapur, WB
580k Malegaon, HAM
570k Hubli, KL
560k Bokaro Steel City, JHA
560k Kolhapur, MAH
550k Raurkela, OR
550k Ajmer, RAJ
550k Jhansi, UP
540k Gulbarga, KAR
520k Erode, TN
510k Sangali, MAH
500k Firozabad, UP
500k Nellore, AP
500k Tellicherry, KER
500k Ujjain, MP
380k Gaya, BR
370k Kakinada, AP
350k Akola, MAH
300k Rajamundry
170k Bahadurgarh, HAR
