20M New York, NY-NJ-CT
15M Los Angeles, CA
9.1M Chicago, IL-IN-WI
5.9M Dallas-Fort Worth, TX
5.9M San Francisco-San Jose, CA
5.6M Miami, FL
5.5M Philadelphia, PA-NJ-DE-MD
5.4M Houston, TX
4.7M Atlanta, GA
4.7M Washington, DC-VA-MD
4.4M Boston, MA-NH-RI
4.1M Phoenix, AZ
3.7M Detroit, MI
3.1M Seattle, WA
3.0M San Diego, CA
2.7M Minneapolis-St. Paul, MN-WI
2.5M Tampa-St. Petersburg, FL
2.4M Denver, CO
2.2M Baltimore, MD
2.2M St. Louis, MO-IL
2.0M Las Vegas, NV
1.9M Portland, OR-WA
1.9M Orlando, FL
1.8M San Antonio, TX
1.8M Sacramento, CA
1.8M Cleveland, OH
1.7M Pittsburgh, PA
1.6M Cincinnati, OH--KY--IN
1.5M Kansas City, MO-KS
1.5M Indianapolis, IN
1.5M Virginia Beach-Norfolk, VA
1.4M Austin, TX
1.4M Columbus, OH
1.4M Milwaukee, WI
1.3M Charlotte, NC-SC
1.2M Providence, RI-MA
1.1M Jacksonville, FL
1.1M Memphis, TN-MS-AR
1.1M Salt Lake City, UT
1.0M Nashville, TN
990k Louisville, KY-IN
980k Richmond, VA
930k Raleigh, NC
930k Hartford, CT
920k Buffalo, NY
910k New Orleans, LA
880k Oklahoma City, OK
850k Tucson, AZ
810k El Paso, TX-NM
800k Honolulu, HI
760k Birmingham, AL
750k Albuquerque, NM
740k McAllen, TX
730k Omaha, NE-IA
720k Dayton, OH
720k Rochester, NY
660k Allentown, PA--NJ
660k Fresno, CA
660k Tulsa, OK
650k Sarasota, FL
620k Springfield, MA-CT
600k Baton Rouge, LA
600k Albany, NY
570k Grand Rapids, MI
570k Akron, OH
560k Colorado Springs, CO
560k Knoxville, TN
550k Charleston, SC
550k Columbia, SC
550k Ogden, UT
540k Cape Coral, FL
530k Bakersfield, CA
510k Toledo, OH-MI
490k Provo, UT
490k Worcester, MA-CT
480k Wichita, KS
460k Murrieta, CA
460k Palm Bay, FL
460k Des Moines, IA
450k Harrisburg, PA
430k Little Rock, AR
430k Poughkeepsie, NY-NJ
410k Syracuse, NY
400k Madison, WI
400k Lancaster, PA
400k Greenville, SC
400k Reno, NV-CA
390k Winston-Salem, NC
390k Spokane, WA
390k Augusta, GA--SC
390k Youngstown, OH-PA
380k Chattanooga, TN-GA
380k Port St. Lucie, FL
380k Scranton, PA
380k Stockton, CA
370k Oxnard, CA
360k Indio, CA
360k Modesto, CA
360k Boise City, ID
360k Flint, MI
350k Jackson, MS
350k Lancaster, CA
350k Palm Coast, FL
350k Durham, NC
340k Victorville, CA
340k Pensacola, FL-AL
330k Mobile, AL
320k Corpus Christi, TX
310k Fort Wayne, IN
310k Greensboro, NC
310k Lansing, MI
310k Bonita Springs, FL
310k Fayetteville, NC
310k Ann Arbor, MI
310k Santa Rosa, CA
300k Fayetteville, AR-MO
300k Rockford, IL
300k Shreveport LA
290k Lexington, KY
290k Huntsville, AL
280k Asheville, NC
280k Davenport, IA-IL
280k Canton, OH
280k Antioch, CA
280k South Bend, IN-MI
280k Springfield, MO
270k Reading, PA
270k Fort Collins, CO
270k Lakeland, FL
270k Peoria, IL
270k Santa Clarita, CA
260k Montgomery, AL
260k Savannah, GA
260k Lincoln, NE
260k Lafayette, LA
250k Columbus, GA-AL
250k Anchorage, AK
250k Atlantic City, NJ
250k Eugene, OR
250k Barnstable Town, MA
240k Tallahassee, FL
240k Laredo, TX
240k Salem, OR
240k Lubbock, TX
230k York, PA
230k Evansville, IN-KY
220k Wilmington, NC
220k Visalia, CA
220k Brownsville, TX
220k Killeen, TX
220k Myrtle Beach, SC-NC
220k Appleton, WI
220k Thousand Oaks, CA
220k Concord, NC
210k Aberdeen, MD
210k Kennewick, WA
210k Hickory, NC
210k Roanoke, VA
210k Kalamazoo, MI
210k Gulfport, MS
210k Norwich, CT-RI
210k Green Bay, WI
200k Portland, ME
200k Huntington, WV-KY-OH
200k Winter Haven, FL
200k Bremerton, WA
200k Amarillo, TX
200k Erie, PA
200k Santa Barbara, CA
200k Waterbury, CT
190k Fort Walton Beach, FL
190k Gainesville, FL
180k Salinas, CA
180k Deltona, FL
180k Hagerstown, MD--WV--PA
180k Spartanburg, SC
180k Lorain, OH
180k Cedar Rapids, IA
180k Olympia, WA
180k Fargo, ND--MN
170k Waco, TX
170k College Station, TX
170k North Port, FL
170k Gastonia, NC--SC
170k High Point, NC
160k Santa Cruz, CA
160k Hemet, CA
160k Muskegon, MI
160k Springfield, IL
160k Ocala, FL
160k Clarksville, TN--KY
160k Manchester, NH
160k Sioux Falls, SD
160k Binghamton, NY--PA
150k Medford, OR
150k Charleston, WV
150k Port Arthur, TX
150k Nampa, ID
150k Topeka, KS
150k New Bedford, MA
150k Sebastian, FL
150k Beaumont, TX
150k Lafayette, IN
150k Spring Hill, FL
140k Champaign, IL
140k Houma, LA
140k Marysville, WA
140k Elkhart, IN--MI
140k Lake Charles, LA
140k Panama City, FL
140k Frederick, MD
140k Fredericksburg, VA
140k Tuscaloosa, AL
140k Macon, GA
140k Merced, CA
140k Pueblo, CO
140k Harlingen, TX
140k Yuma, AZ--CA
130k Fairfield, CA
130k Racine, WI
130k Bloomington, IL
130k Murfreesboro, TN
130k Warner Robins, GA
130k Gainesville, GA
130k Leesburg, FL
130k Santa Maria, CA
130k Tyler, TX
130k Yakima, WA
130k Athens, GA
130k Las Cruces, NM
130k Grand Junction, CO
130k Odessa, TX
130k Saginaw, MI
120k Columbia, MO
120k Simi Valley, CA
120k Fort Smith, AR-OK
120k Mauldin, SC
120k Burlington, NC
120k Duluth, MN--WI
120k Greeley, CO
120k Johnson City, TN
120k South Lyon, MI
120k Greenville, NC
120k Lynchburg, VA
120k Midland, TX
120k Redding, CA
120k Leominster, MA
120k Monroe, LA
120k Utica, NY
120k Yuba City, CA
120k Boulder, CO
120k Billings, MT
110k Bellingham, WA
110k Kailua, HI
110k Seaside, CA
110k Lady Lake, FL
110k Waterloo, IA
110k Dover, DE
110k St. Cloud, MN
110k Abilene, TX
110k Waldorf, MD
110k Bloomington, IN
110k Burlington, VT
110k El Centro, CA
110k Pottstown, PA
110k Rochester, MN
110k Iowa City, IA
110k Kingsport, TN--VA
110k Sioux City, IA--NE--SD
110k Texas City, TX
100k Jacksonville, NC
100k Rock Hill, SC
100k Norman, OK
100k Eau Claire, WI
100k La Crosse, WI--MN
