20M USA: New York, NY-NJ-CT
15M USA: Los Angeles, CA
9.1M USA: Chicago, IL-IN-WI
5.9M USA: Dallas-Fort Worth, TX
5.9M USA: San Francisco-San Jose, CA
5.6M USA: Miami, FL
5.5M USA: Philadelphia, PA-NJ-DE-MD
5.4M USA: Houston, TX
4.7M USA: Atlanta, GA
4.7M USA: Washington, DC-VA-MD
4.4M USA: Boston, MA-NH-RI
4.1M USA: Phoenix, AZ
3.7M USA: Detroit, MI
3.1M USA: Seattle, WA
3.0M USA: San Diego, CA
2.7M USA: Minneapolis-St. Paul, MN-WI
2.5M USA: Tampa-St. Petersburg, FL
2.4M USA: Denver, CO
2.2M USA: Baltimore, MD
2.2M USA: St. Louis, MO-IL
2.0M USA: Las Vegas, NV
1.9M USA: Portland, OR-WA
1.9M USA: Orlando, FL
1.8M USA: San Antonio, TX
1.8M USA: Sacramento, CA
1.8M USA: Cleveland, OH
1.7M USA: Pittsburgh, PA
1.6M USA: Cincinnati, OH--KY--IN
1.5M USA: Kansas City, MO-KS
1.5M USA: Indianapolis, IN
1.5M USA: Virginia Beach-Norfolk, VA
1.4M USA: Austin, TX
1.4M USA: Columbus, OH
1.4M USA: Milwaukee, WI
1.3M USA: Charlotte, NC-SC
1.2M USA: Providence, RI-MA
1.1M USA: Jacksonville, FL
1.1M USA: Memphis, TN-MS-AR
1.1M USA: Salt Lake City, UT
1.0M USA: Nashville, TN
990k USA: Louisville, KY-IN
980k USA: Richmond, VA
930k USA: Raleigh, NC
930k USA: Hartford, CT
920k USA: Buffalo, NY
910k USA: New Orleans, LA
880k USA: Oklahoma City, OK
850k USA: Tucson, AZ
810k USA: El Paso, TX-NM
800k USA: Honolulu, HI
760k USA: Birmingham, AL
750k USA: Albuquerque, NM
740k USA: McAllen, TX
730k USA: Omaha, NE-IA
720k USA: Dayton, OH
720k USA: Rochester, NY
660k USA: Allentown, PA--NJ
660k USA: Fresno, CA
660k USA: Tulsa, OK
650k USA: Sarasota, FL
620k USA: Springfield, MA-CT
600k USA: Baton Rouge, LA
600k USA: Albany, NY
570k USA: Grand Rapids, MI
570k USA: Akron, OH
560k USA: Colorado Springs, CO
560k USA: Knoxville, TN
550k USA: Charleston, SC
550k USA: Columbia, SC
550k USA: Ogden, UT
540k USA: Cape Coral, FL
530k USA: Bakersfield, CA
510k USA: Toledo, OH-MI
490k USA: Provo, UT
490k USA: Worcester, MA-CT
480k USA: Wichita, KS
460k USA: Murrieta, CA
460k USA: Palm Bay, FL
460k USA: Des Moines, IA
450k USA: Harrisburg, PA
430k USA: Little Rock, AR
430k USA: Poughkeepsie, NY-NJ
410k USA: Syracuse, NY
400k USA: Madison, WI
400k USA: Lancaster, PA
400k USA: Greenville, SC
400k USA: Reno, NV-CA
390k USA: Winston-Salem, NC
390k USA: Spokane, WA
390k USA: Augusta, GA--SC
390k USA: Youngstown, OH-PA
380k USA: Chattanooga, TN-GA
380k USA: Port St. Lucie, FL
380k USA: Scranton, PA
380k USA: Stockton, CA
370k USA: Oxnard, CA
360k USA: Indio, CA
360k USA: Modesto, CA
360k USA: Boise City, ID
360k USA: Flint, MI
350k USA: Jackson, MS
350k USA: Lancaster, CA
350k USA: Palm Coast, FL
350k USA: Durham, NC
340k USA: Victorville, CA
340k USA: Pensacola, FL-AL
330k USA: Mobile, AL
320k USA: Corpus Christi, TX
310k USA: Fort Wayne, IN
310k USA: Greensboro, NC
310k USA: Lansing, MI
310k USA: Bonita Springs, FL
310k USA: Fayetteville, NC
310k USA: Ann Arbor, MI
310k USA: Santa Rosa, CA
300k USA: Fayetteville, AR-MO
300k USA: Rockford, IL
300k USA: Shreveport LA
290k USA: Lexington, KY
290k USA: Huntsville, AL
280k USA: Asheville, NC
280k USA: Davenport, IA-IL
280k USA: Canton, OH
280k USA: Antioch, CA
280k USA: South Bend, IN-MI
280k USA: Springfield, MO
270k USA: Reading, PA
270k USA: Fort Collins, CO
270k USA: Lakeland, FL
270k USA: Peoria, IL
270k USA: Santa Clarita, CA
260k USA: Montgomery, AL
260k USA: Savannah, GA
260k USA: Lincoln, NE
260k USA: Lafayette, LA
250k USA: Columbus, GA-AL
250k USA: Anchorage, AK
250k USA: Atlantic City, NJ
250k USA: Eugene, OR
250k USA: Barnstable Town, MA
240k USA: Tallahassee, FL
240k USA: Laredo, TX
240k USA: Salem, OR
240k USA: Lubbock, TX
230k USA: York, PA
230k USA: Evansville, IN-KY
220k USA: Wilmington, NC
220k USA: Visalia, CA
220k USA: Brownsville, TX
220k USA: Killeen, TX
220k USA: Myrtle Beach, SC-NC
220k USA: Appleton, WI
220k USA: Thousand Oaks, CA
220k USA: Concord, NC
210k USA: Aberdeen, MD
210k USA: Kennewick, WA
210k USA: Hickory, NC
210k USA: Roanoke, VA
210k USA: Kalamazoo, MI
210k USA: Gulfport, MS
210k USA: Norwich, CT-RI
210k USA: Green Bay, WI
200k USA: Portland, ME
200k USA: Huntington, WV-KY-OH
200k USA: Winter Haven, FL
200k USA: Bremerton, WA
200k USA: Amarillo, TX
200k USA: Erie, PA
200k USA: Santa Barbara, CA
200k USA: Waterbury, CT
190k USA: Fort Walton Beach, FL
190k USA: Gainesville, FL
180k USA: Salinas, CA
180k USA: Deltona, FL
180k USA: Hagerstown, MD--WV--PA
180k USA: Spartanburg, SC
180k USA: Lorain, OH
180k USA: Cedar Rapids, IA
180k USA: Olympia, WA
180k USA: Fargo, ND--MN
170k USA: Waco, TX
170k USA: College Station, TX
170k USA: North Port, FL
170k USA: Gastonia, NC--SC
170k USA: High Point, NC
160k USA: Santa Cruz, CA
160k USA: Hemet, CA
160k USA: Muskegon, MI
160k USA: Springfield, IL
160k USA: Ocala, FL
160k USA: Clarksville, TN--KY
160k USA: Manchester, NH
160k USA: Sioux Falls, SD
160k USA: Binghamton, NY--PA
150k USA: Medford, OR
150k USA: Charleston, WV
150k USA: Port Arthur, TX
150k USA: Nampa, ID
150k USA: Topeka, KS
150k USA: New Bedford, MA
150k USA: Sebastian, FL
150k USA: Beaumont, TX
150k USA: Lafayette, IN
150k USA: Spring Hill, FL
140k USA: Champaign, IL
140k USA: Houma, LA
140k USA: Marysville, WA
140k USA: Elkhart, IN--MI
140k USA: Lake Charles, LA
140k USA: Panama City, FL
140k USA: Frederick, MD
140k USA: Fredericksburg, VA
140k USA: Tuscaloosa, AL
140k USA: Macon, GA
140k USA: Merced, CA
140k USA: Pueblo, CO
140k USA: Harlingen, TX
140k USA: Yuma, AZ--CA
130k USA: Fairfield, CA
130k USA: Racine, WI
130k USA: Bloomington, IL
130k USA: Murfreesboro, TN
130k USA: Warner Robins, GA
130k USA: Gainesville, GA
130k USA: Leesburg, FL
130k USA: Santa Maria, CA
130k USA: Tyler, TX
130k USA: Yakima, WA
130k USA: Athens, GA
130k USA: Las Cruces, NM
130k USA: Grand Junction, CO
130k USA: Odessa, TX
130k USA: Saginaw, MI
120k USA: Columbia, MO
120k USA: Simi Valley, CA
120k USA: Fort Smith, AR-OK
120k USA: Mauldin, SC
120k USA: Burlington, NC
120k USA: Duluth, MN--WI
120k USA: Greeley, CO
120k USA: Johnson City, TN
120k USA: South Lyon, MI
120k USA: Greenville, NC
120k USA: Lynchburg, VA
120k USA: Midland, TX
120k USA: Redding, CA
120k USA: Leominster, MA
120k USA: Monroe, LA
120k USA: Utica, NY
120k USA: Yuba City, CA
120k USA: Boulder, CO
120k USA: Billings, MT
110k USA: Bellingham, WA
110k USA: Kailua, HI
110k USA: Seaside, CA
110k USA: Lady Lake, FL
110k USA: Waterloo, IA
110k USA: Dover, DE
110k USA: St. Cloud, MN
110k USA: Abilene, TX
110k USA: Waldorf, MD
110k USA: Bloomington, IN
110k USA: Burlington, VT
110k USA: El Centro, CA
110k USA: Pottstown, PA
110k USA: Rochester, MN
110k USA: Iowa City, IA
110k USA: Kingsport, TN--VA
110k USA: Sioux City, IA--NE--SD
110k USA: Texas City, TX
100k USA: Jacksonville, NC
100k USA: Rock Hill, SC
100k USA: Norman, OK
100k USA: Eau Claire, WI
100k USA: La Crosse, WI--MN
