("Japan","Tokyo-Yokohama","37,126,000")
("Indonesia","Jakarta","26,063,000")
("South Korea","Seoul-Incheon","22,547,000")
("India","Delhi, DL-HR-UP","22,242,000")
("Philippines","Manila","21,951,000")
("China","Shanghai, SHG","20,860,000")
("United States","New York, NY-NJ-CT","20,464,000")
("Brazil","Sao Paulo","20,186,000")
("Mexico","Mexico City","19,463,000")
("Egypt","Cairo","17,816,000")
("China","Beijing, BJ","17,311,000")
("Japan","Osaka-Kobe-Kyoto","17,011,000")
("India","Mumbai, MAH","16,910,000")
("China","Guangzhou-Foshan, GD","16,827,000")
("Russia","Moscow","15,512,000")
("Bangladesh","Dhaka","15,414,000")
("United States","Los Angeles, CA","14,900,000")
("India","Kolkota, WB","14,374,000")
("Pakistan","Karachi","14,198,000")
("Argentina","Buenos Aires","13,639,000")
("Turkey","Istanbul","13,576,000")
("Brazil","Rio de Janeiro","12,043,000")
("China","Shenzhen, GD","11,885,000")
("Nigeria","Lagos","11,547,000")
("France","Paris","10,755,000")
("Japan","Nagoya","10,027,000")
("Peru","Lima","9,121,000")
("United States","Chicago, IL-IN-WI","9,121,000")
("Congo (Dem. Rep.)","Kinshasa","9,046,000")
("China","Tianjin, TJ","8,922,000")
("India","Chennai, TN","8,865,000")
("Colombia","Bogota","8,702,000")
("India","Bangalore, KAR","8,670,000")
("United Kingdom","London","8,586,000")
("China: Taiwan","Taipei","8,338,000")
("Viet Nam","Ho Chi Minh City","8,314,000")
("China","Dongguan, GD","8,278,000")
("India","Hyderabad, AP","7,903,000")
("China","Chengdu, SC","7,895,000")
("Pakistan","Lahore","7,743,000")
("South Africa","Johannesburg-East Rand","7,618,000")
("Iran","Tehran","7,419,000")
("Germany","Essen-Dusseldorf","7,304,000")
("Thailand","Bangkok","7,151,000")
("China","Hong Kong, HK","7,106,000")
("China","Wuhan, HUB","6,995,000")
("India","Ahmadabad, GUJ","6,482,000")
("China","Chongqing, CQ","6,321,000")
("Iraq","Baghdad","6,204,000")
("China","Hangzhou, ZJ","6,178,000")
("Canada","Toronto, ON","6,139,000")
("Malaysia","Kuala Lumpur","6,094,000")
("Chile","Santiago","6,015,000")
("United States","Dallas-Fort Worth, TX","5,874,000")
("United States","San Francisco-San Jose, CA","5,864,000")
("China","Quanzhou, FJ","5,798,000")
("United States","Miami, FL","5,582,000")
("China","Shenyang, LN","5,553,000")
("Brazil","Belo Horizonte","5,523,000")
("United States","Philadelphia, PA-NJ-DE-MD","5,474,000")
("China","Nanjing, JS","5,455,000")
("Spain","Madrid","5,427,000")
("United States","Houston, TX","5,383,000")
("China","Xi'an, SAA","5,253,000")
("Italy","Milan","5,232,000")
("Angola","Luanda","5,204,000")
("India","Pune, MAH","5,156,000")
("Singapore","Singapore","5,155,000")
("Saudi Arabia","Riyadh","5,037,000")
("Sudan","Khartoum","4,887,000")
("Russia","St. Petersburg","4,879,000")
("United States","Atlanta, GA","4,715,000")
("India","Surat, GUJ","4,687,000")
("United States","Washington, DC-VA-MD","4,679,000")
("Indonesia","Bandung","4,674,000")
("Indonesia","Surabaya","4,617,000")
("Myanmar","Yangon","4,528,000")
("Egypt","Alexandria","4,526,000")
("Mexico","Guadalajara","4,524,000")
("China","Harbin, HL","4,477,000")
("United States","Boston, MA-NH-RI","4,427,000")
("China","Zhengzhou, HEN","4,379,000")
("China","Qingdao, SD","4,378,000")
("Ivory Coast","Abidjan","4,368,000")
("Spain","Barcelona","4,223,000")
("Mexico","Monterey","4,180,000")
("Turkey","Ankara","4,172,000")
("China","Suzhou, JS","4,159,000")
("United States","Phoenix, AZ","4,076,000")
("Brazil","Salvador","4,032,000")
("Brazil","Porto Alegre","3,965,000")
("Italy","Rome","3,799,000")
("Ghana","Accra","3,792,000")
("Australia","Sydney, NSW","3,785,000")
("Brazil","Recife","3,756,000")
("Italy","Naples","3,726,000")
("United States","Detroit, MI","3,724,000")
("China","Dalian, LN","3,717,000")
("China","Fuzhou, FJ","3,713,000")
("Colombia","Medellin","3,686,000")
("Tanzania","Dar es Salaam","3,676,000")
("Brazil","Fortaleza","3,597,000")
("Australia","Melbourne, VIC","3,536,000")
("Kenya","Nairobi","3,479,000")
("China","Taiyuan, SAX","3,466,000")
("Nigeria","Kano","3,466,000")
("South Africa","Cape Town","3,458,000")
("China","Hefei, AH","3,456,000")
("Germany","Berlin","3,453,000")
("Canada","Montr\233al, QC","3,429,000")
("South Korea","Busan","3,389,000")
("Israel","Tel Aviv","3,387,000")
("China","Wuxi, JS","3,379,000")
("China","Kunming, YN","3,357,000")
("Saudi Arabia","Jiddah","3,351,000")
("China","Jinan, SD","3,350,000")
("Afghanistan","Kabul","3,327,000")
("China","Xiamen, FJ","3,324,000")
("Greece","Athens","3,269,000")
("China","Ningbo, ZJ","3,248,000")
("United Arab Emirates","Dubai","3,244,000")
("Venezuela","Caracas","3,244,000")
("Syria","Aleppo","3,196,000")
("Brazil","Curitiba","3,195,000")
("China","Changsha, HUN","3,168,000")
("China","Changchun, JL","3,157,000")
("India","Jaipur, RAJ","3,140,000")
("United States","Seattle, WA","3,127,000")
("Ethiopia","Addis Abeba","3,112,000")
("Pakistan","Faisalabad","3,111,000")
("Senegal","Dakar","3,092,000")
("Morocco","Casablanca","3,083,000")
("Portugal","Lisbon","3,051,000")
("Pakistan","Rawalpindi-Islamabad","3,047,000")
("Nigeria","Ibadan","3,028,000")
("United States","San Diego, CA","2,988,000")
("China","Shijiazhuang, HEB","2,987,000")
("Bangladesh","Chittagong","2,985,000")
("India","Kanpur, UP","2,981,000")
("India","Lucknow, UP","2,963,000")
("Algeria","Algiers","2,946,000")
("South Africa","Durban (Ethekwini)","2,929,000")
("China: Taiwan","Taichung","2,919,000")
("China","Changzhou, JS","2,913,000")
("Turkey","Izmir","2,910,000")
("China","Urumqi, XJ","2,884,000")
("North Korea","Pyongyang","2,865,000")
("Ukraine","Kiyev","2,812,000")
("China","Wenzhou, ZJ","2,763,000")
("China: Taiwan","Kaohsiung","2,754,000")
("Iran","Masbad","2,738,000")
("Ghana","Kumasi","2,703,000")
("United States","Minneapolis-St. Paul, MN-WI","2,699,000")
("China","Guiyang, GZ","2,698,000")
("US: Puerto Rico","San Juan, PR","2,697,000")
("Syria","Damascus","2,691,000")
("Iran","Karaj","2,682,000")
("Japan","Sapporo","2,652,000")
("Jordan","Amman","2,594,000")
("Mozambique","Maputo","2,584,000")
("Japan","Fukuoka","2,554,000")
("India","Nagpur, MAH","2,551,000")
("United States","Tampa-St. Petersburg, FL","2,513,000")
("Brazil","Campinas","2,510,000")
("Poland","Katowice-Gliwice-Tychy","2,505,000")
("Yemen","Sana","2,497,000")
("Viet Nam","Hanoi","2,472,000")
("Cameroon","Douala","2,471,000")
("China","Lanzhou, GS","2,467,000")
("South Africa","Pretoria (Tshwane)","2,466,000")
("Colombia","Cali","2,457,000")
("United States","Denver, CO","2,443,000")
("Cameroon","Yaounde","2,441,000")
("China","Nanchang, JX","2,420,000")
("Tunisia","Tunis","2,420,000")
("South Korea","Daegu","2,400,000")
("Kuwait","Kuwait","2,394,000")
("Brazil","Brasilia","2,362,000")
("Mexico","Puebla","2,349,000")
("Ecuador","Guayaquil","2,342,000")
("China","Shantou, GD","2,317,000")
("Venezuela","Maracaibo","2,313,000")
("Germany","Frankfurt","2,300,000")
("United Kingdom","Birmingham","2,294,000")
("Uzbekistan","Tashkent","2,280,000")
("China","Zhongshan, GD","2,275,000")
("Haiti","Port-au-Prince","2,266,000")
("China","Zhangjiaggang-Jiangyin, (Suzhou-Wuxi) JS","2,261,000")
("Nigeria","Abuja","2,245,000")
("United Kingdom","Manchester","2,244,000")
("China","Nanning, GX","2,234,000")
("United States","Baltimore, MD","2,224,000")
("Dominican Republic","Santo Domingo","2,221,000")
("India","Indore, MP","2,215,000")
("Indonesia","Medan","2,207,000")
("China","Chaoyang-Chaonan (Shantou,) GD","2,200,000")
("India","Coimbatore, TN","2,198,000")
("India","Kalyan, MAH","2,180,000")
("United States","St. Louis, MO-IL","2,172,000")
("India","Kochi, KER","2,164,000")
("Paraguay","Ascunsion","2,158,000")
("Canada","Vancouver, BC","2,150,000")
("Sri Lanka","Colombo","2,145,000")
("Panama","Panama City","2,144,000")
("Cuba","Havana","2,116,000")
("Netherlands","Rotterdam-Hague","2,113,000")
("Brazil","Goiania","2,103,000")
("Mali","Bamako","2,101,000")
("Azerbaijan","Baku","2,095,000")
("Burkina Faso","Ouagadougou","2,094,000")
("India","Patna, BR","2,093,000")
("Brazil","Belem","2,090,000")
("China","Linyi, SD","2,090,000")
("India","Kozhikode, KR","2,075,000")
("Germany","Cologne-Bonn","2,063,000")
("China","Shaoxing, ZJ","2,052,000")
("China","Baotou, NM","2,026,000")
("China","Tangshan, HEB","2,026,000")
("Lebanon","Beirut","2,016,000")
("Madagascar","Antananarivo","2,006,000")
("Japan","Kitakyushu","2,003,000")
("United States","Las Vegas, NV","1,983,000")
("China","Hohhot, NM","1,949,000")
("Nigeria","Port Harcourt","1,947,000")
("Romania","Bucharest","1,931,000")
("Belgium","Brussels","1,929,000")
("India","Bhopal, MP","1,924,000")
("Colombia","Barranquilla","1,917,000")
("United States","Portland, OR-WA","1,903,000")
("United States","Orlando, FL","1,902,000")
("Brazil","Manaus","1,897,000")
("Venezuela","Valencia","1,871,000")
("India","Vadodara. GUJ","1,857,000")
("Belarus","Minsk","1,856,000")
("India","Thrissur, KER","1,854,000")
("Morocco","Rabat","1,854,000")
("China","Huaiyin, JS","1,827,000")
("United States","San Antonio, TX","1,821,000")
("Pakistan","Multan","1,819,000")
("Indonesia","Semarang","1,813,000")
("Pakistan","Gujranwala","1,809,000")
("Zambia","Lusaka","1,805,000")
("Mexico","Tijuana","1,804,000")
("Australia","Brisbane, QLD","1,801,000")
("Iran","Esfahan","1,798,000")
("Togo","Lome","1,796,000")
("Germany","Hamburg","1,794,000")
("India","Agra, UP","1,785,000")
("Guinea","Conakry","1,773,000")
("United States","Sacramento, CA","1,771,000")
("India","Visakhpatnam.AP","1,768,000")
("United States","Cleveland, OH","1,765,000")
("Pakistan","Hyderabad","1,745,000")
("Bolivia","La Paz","1,740,000")
("Uganda","Kampala","1,740,000")
("Mexico","Toluca","1,731,000")
("China","Luoyang, HEN","1,730,000")
("Hungary","Budapest","1,727,000")
("Austria","Vienna","1,724,000")
("India","Thiruvananthapuram, KL","1,724,000")
("United States","Pittsburgh, PA","1,717,000")
("Bolivia","Santa Cruz","1,715,000")
("Poland","Warsaw","1,713,000")
("Turkey","Bursa","1,706,000")
("India","Malappuram, KER","1,698,000")
("Brazil","Santos","1,697,000")
("China","Handan, HEB","1,695,000")
("Brazil","Vittoria","1,666,000")
("Uruguay","Montevideo","1,661,000")
("China","Yinchuan, NX","1,660,000")
("Ecuador","Quito","1,656,000")
("India","Ludhiana, PU","1,648,000")
("Mexico","Leon","1,646,000")
("India","Kannur, KER","1,643,000")
("Congo (Rep.)","Brazzaville","1,642,000")
("Cambodia","Phhom Pehn","1,630,000")
("Congo (Dem. Rep.)","Lumumbashi","1,625,000")
("United States","Cincinnati, OH--KY--IN","1,625,000")
("El Salvador","San Salvador","1,620,000")
("China","Jilin, JL","1,610,000")
("China","Haikou, HA","1,600,000")
("Indonesia","Makassar","1,600,000")
("India","Nashik, MAH","1,599,000")
("Philippines","Davao City","1,587,000")
("Zimbabwe","Harrare","1,587,000")
("China","Datong, SAX","1,580,000")
("Malaysia","Johor-Bharu","1,578,000")
("China","Zibo, SD","1,573,000")
("Nigeria","Kaduna","1,566,000")
("Somalia","Mogadishu","1,563,000")
("Pakistan","Peshawar","1,561,000")
("Argentina","Cordoba","1,553,000")
("China","Anshan, LN","1,547,000")
("United States","Kansas City, MO-KS","1,547,000")
("United Kingdom","Leeds-Bradford","1,541,000")
("Saudi Arabia","Mecca","1,537,000")
("Iraq","Mosul","1,527,000")
("China","Yangzhou, JS","1,526,000")
("India","Vijayawada. AP","1,524,000")
("Iran","Tabriz","1,524,000")
("United States","Indianapolis, IN","1,523,000")
("Costa Rica","San Jose","1,515,000")
("Indonesia","Palembang","1,510,000")
("South Korea","Daejeon","1,508,000")
("Italy","Turin","1,499,000")
("India","Madurai, TN","1,493,000")
("Portugal","Porto","1,491,000")
("France","Lyon","1,480,000")
("France","Marseille","1,480,000")
("South Korea","Guangju","1,477,000")
("Russia","Novosibersk","1,470,000")
("India","Varanasi.UP","1,466,000")
("Turkey","Adana","1,458,000")
("India","Meerut, UP","1,457,000")
("United States","Virginia Beach-Norfolk, VA","1,453,000")
("Malaysia","Penang","1,450,000")
("Ukraine","Kharkov","1,449,000")
("Congo (Dem. Rep.)","Mjubi Mayi (Bakwanga)","1,430,000")
("United States","Austin, TX","1,430,000")
("India","Rajkot, GUJ","1,422,000")
("Kazakhstan","Almaty","1,403,000")
("China","Weifang, SD","1,398,000")
("Nigeria","Benin City","1,398,000")
("United States","Columbus, OH","1,395,000")
("China","Fushun, LN","1,391,000")
("United States","Milwaukee, WI","1,385,000")
("China","Kunshan (Suzhou), JS","1,375,000")
("India","Jamshedpur, JHA","1,367,000")
("China","Xuzhou, JS","1,357,000")
("Mexico","Ciudad Juarez","1,356,000")
("Germany","Munich","1,355,000")
("China","Yantai, SD","1,351,000")
("Russia","Ekaterinburg","1,340,000")
("Iran","Shiraz","1,338,000")
("Australia","Perth, WA","1,334,000")
("Japan","Sendai","1,332,000")
("Brazil","Natal","1,326,000")
("Japan","Hiroshima","1,325,000")
("United States","Charlotte, NC-SC","1,309,000")
("Brazil","SaO Luis","1,307,000")
("India","Srinigar, JK","1,302,000")
("Armenia","Yerevan","1,300,000")
("New Zealand","Auckland","1,298,000")
("India","Jabalpur.MP","1,296,000")
("Sweden","Stockholm","1,288,000")
("China","Baoding, HEB","1,283,000")
("Argentina","Rosario","1,281,000")
("Germany","Stuttgart","1,272,000")
("India","Asansol, WB","1,271,000")
("Czech Republic","Prague","1,265,000")
("Indonesia","Yogyakarta","1,250,000")
("China","Zhuhai, GD","1,249,000")
("Russia","Nizhni Novgorod","1,248,000")
("Venezuela","Barquisimeto","1,248,000")
("Mexico","Torreon","1,246,000")
("India","Allahabad, UP","1,244,000")
("Thailand","Pattaya","1,243,000")
("China: Taiwan","Tainan","1,233,000")
("China","Liuzhou, GX","1,227,000")
("India","Dhanbad, JHA","1,222,000")
("India","Aurangabad, MH","1,216,000")
("India","Amritsar, PU","1,212,000")
("Brazil","Maceio","1,209,000")
("United Kingdom","Glasgow","1,201,000")
("China","Cixi (Ningbo), ZJ","1,200,000")
("China","Qiqihar, HL","1,197,000")
("Guatemala","Guatemala City","1,195,000")
("Turkey","Gaziantep","1,193,000")
("United States","Providence, RI-MA","1,188,000")
("Brazil","Joao Pessoa","1,182,000")
("Denmark","Copenhagen","1,181,000")
("Bulgaria","Sofia","1,180,000")
("China","Xining, QH","1,176,000")
("China","Anyang, HEN","1,173,000")
("India","Durg-Bhilainagar, CH","1,164,000")
("India","Jodhpur, RAJ","1,164,000")
("Russia","Samara","1,163,000")
("India","Ranchi, JHA","1,153,000")
("India","Raipur, CH","1,149,000")
("Russia","Omsk","1,149,000")
("Niger","Niamey","1,147,000")
("Saudi Arabia","Medina","1,147,000")
("Bangladesh","Khulna","1,145,000")
("Libya","Tripoli","1,143,000")
("Russia","Kazan","1,141,000")
("South Africa","Vereeniging (Emfuleni)","1,140,000")
("Chad","Niamey","1,135,000")
("Finland","Helsinki","1,131,000")
("Russia","Chelyabinsk","1,130,000")
("Mexico","Queretero","1,129,000")
("Angola","Huambo","1,128,000")
("Ireland","Dublin","1,128,000")
("India","Gwalior, MP","1,127,000")
("Georgia","Tblisi","1,122,000")
("China","Zhangjaikou, HEB","1,121,000")
("Colombia","Bucaramanga","1,119,000")
("Venezuela","Maracay","1,119,000")
("India","Kollam, KER","1,110,000")
("Canada","Calgary, AB","1,107,000")
("Honduras","Tegucigalpa","1,103,000")
("China","Xiangyang, HUB","1,100,000")
("India","Vasai-Virar, MAH","1,100,000")
("United States","Jacksonville, FL","1,100,000")
("Morocco","Fez","1,099,000")
("Serbia","Belgrade","1,098,000")
("China","Huainan, AH","1,095,000")
("Iran","Ahvaz","1,094,000")
("Russia","Rostov","1,089,000")
("China","Chifeng, NM","1,086,000")
("South Korea","Ulsan","1,085,000")
("Australia","Adelaide, SA","1,083,000")
("Myanmar","Mandalay","1,083,000")
("Brazil","Joinville","1,078,000")
("Myanmar","Nay Pyi Taw","1,078,000")
("Mongolia","Ulaanbaatar","1,077,000")
("United States","Memphis, TN-MS-AR","1,077,000")
("Iran","Qom","1,074,000")
("South Africa","Port Elizabeth (N. Mandela)","1,070,000")
("Israel","Haifa","1,061,000")
("China","Dongying, SD","1,060,000")
("China","Jiamusi, HL","1,060,000")
("Nepal","Kathmandu","1,060,000")
("United States","Salt Lake City, UT","1,055,000")
("Turkey","Konya","1,054,000")
("Iraq","Erbil","1,051,000")
("France-Belgium","Lille","1,050,000")
("India","Chandigarh, CH","1,050,000")
("Netherlands","Amsterdam","1,050,000")
("India","Tiruchirappalli, TN","1,045,000")
("Brazil","Florianopolis","1,044,000")
("Mexico","Merida","1,043,000")
("Mexico","San Luis Potosi","1,040,000")
("China","Xinxiang, HEN","1,028,000")
("China","Jiaxing, ZJ","1,026,000")
("India","Kota, RJ","1,024,000")
("Germany","Nuremberg","1,020,000")
("Russia","Ufa","1,016,000")
("China","Huaibei, AH","1,015,000")
("China","Nantong, JS","1,015,000")
("Kenya","Mombasa","1,015,000")
("Nigeria","Zaria","1,015,000")
("Rwanda","Kigali","1,015,000")
("India","Mysore, KAR","1,010,000")
("Ukraine","Odessa","1,010,000")
("United States","Nashville, TN","1,004,000")
("India","Bareilly, UP","1,002,000")
("China","Putian, FJ","1,000,000")
("Japan","Hamamatsu","1,000,000")
("Liberia","Monrovia","1,000,000")
("South Korea","Changwong","1,000,000")
("Ukraine","Dnepropetrovsk","1,000,000")
("Russia","Volgograd","998,000")
("India","Guwahati, AS","991,000")
("Russia","Perm","991,000")
("United States","Louisville, KY-IN","988,000")
("Colombia","Cartagena","987,000")
("United States","Richmond, VA","978,000")
("China","Changshu (Suzhou), JS","975,000")
("China","Zhanjiang, GD","975,000")
("India","Solapur, MAH","973,000")
("Japan","Naha","970,000")
("Russia","Krasnojarsk","970,000")
("Canada","Edmonton, AB","969,000")
("Nicaragua","Managua","968,000")
("China","Lianyungang, JS","966,000")
("China","Ruian (Wenzhou), ZJ","965,000")
("Sierra Leone","Freetown","965,000")
("China","Zhenjiang, JS","963,000")
("China","Zhuzhou, HUN","963,000")
("India","Tiruppur, TN","963,000")
("Ukraine","Donetsk","963,000")
("Belgium","Antwerp","960,000")
("Iraq","Basrah","959,000")
("Argentina","Mendoza","956,000")
("Mexico","Aguascalientes","954,000")
("Mexico","Mexicali","952,000")
("Morocco","Marrakech","950,000")
("China","Qinhuangdao, HEB","947,000")
("France","Nice","944,000")
("Canada","Ottawa, ON-QC","941,000")
("India","Salem, TN","940,000")
("Saudi Arabia","Damman","940,000")
("China","Fuxin, LN","938,000")
("United States","Raleigh, NC","934,000")
("China","Bengbu, AH","933,000")
("United States","Hartford, CT","932,000")
("India","Aligarh, UP","931,000")
("Pakistan","Quetta","928,000")
("United States","Buffalo, NY","924,000")
("Brazil","Teresina","923,000")
("Norway","Oslo","922,000")
("China","Jaingmen, GD","920,000")
("China","Shaoguan, GD","920,000")
("Congo (Dem. Rep.)","Kananga","918,000")
("China","Puning (Jieyang,) GD","910,000")
("United States","New Orleans, LA","909,000")
("France","Toulouse","908,000")
("Nigeria","Onitsha","908,000")
("Poland","Lodz","907,000")
("China","Yichang, HUB","906,000")
("China","Daqing, HL","905,000")
("Turkey","Antalya","901,000")
("Benin","Cotonou","900,000")
("China","Xiangtan, HUN","900,000")
("Indonesia","Batam","900,000")
("China","Guilin, GX","897,000")
("Indonesia","Padang","897,000")
("China","Pingdingshan, HEN","894,000")
("United Kingdom","Newcastle upon Tyne","892,000")
("India","Moradabad, UP","890,000")
("Ivory Coast","Yamoussoukro","890,000")
("China","Benxi, LN","887,000")
("Indonesia","Bandar Lampung","886,000")
("China","Mudanjiang, HL","884,000")
("China","Hengyang, HUN","882,000")
("India","Bhubaveswar, OR","882,000")
("United States","Oklahoma City, OK","881,000")
("Russia","Voronezh","879,000")
("Chile","Valparaiso-Vina del Mar","876,000")
("Italy","Palermo","876,000")
("Jamaica","Kingston","875,000")
("Nigeria","Maiduguri","875,000")
("India","Jalandhar, PU","874,000")
("Philippines","Cebu","873,000")
("Argentina","Tucuman","867,000")
("Nigeria","Aba","866,000")
("Iran","Kermanshah","865,000")
("Malawi","Blantyre","860,000")
("Mexico","Chihuahua","860,000")
("Mexico","Culiacan","857,000")
("United States","Tucson, AZ","852,000")
("France","Bordeaux","847,000")
("Mexico","Saltillo","841,000")
("China","Jinzhou, LN","840,000")
("Greece","Thessaloniki","840,000")
("Iraq","Sulaymaniyah","840,000")
("Nigeria","Ilorin","837,000")
("Kyrgyzstan","Bishkek","830,000")
("Viet Nam","Haiphong","827,000")
("Indonesia","Malang","822,000")
("Italy","Florence","821,000")
("United Kingdom","Liverpool","819,000")
("China","Baoji, SAA","815,000")
("Congo (Rep.)","Pointe Noire","810,000")
("Spain","Valencia","810,000")
("Brazil","Cuiaba","809,000")
("United States","El Paso, TX-NM","809,000")
("Indonesia","Pekan Baru","807,000")
("Nigeria","Enugu","807,000")
("Algeria","Wahran","805,000")
("United States","Honolulu, HI","804,000")
("Brazil","Londrina","800,000")
("China","Rizhao, SD","800,000")
("Japan","Niigata","800,000")
("United Arab Emirates","Abu Dhabi","800,000")
("Viet Nam","Da Nang","800,000")
("China","Jiaozuo, HEN","799,000")
("Russia","Saratov","798,000")
("Brazil","Campo Grande","795,000")
("Mexico","Hermosillo","790,000")
("Morocco","Agadir","790,000")
("Morocco","Tangier","790,000")
("Peru","Arequippa","790,000")
("Congo (Dem. Rep.)","Kisangani","780,000")
("Israel","Jerusalem","780,000")
("Venezuela","Ciudada Guayana","780,000")
("China","Zaozhuang, SD","779,000")
("Brazil","Sorocaba","776,000")
("Colombia","Cucuta","775,000")
("Ivory Coast","Bouake","775,000")
("Japan","Otsu","775,000")
("Poland","Gdansk","775,000")
("Ukraine","Zaporizhzhya","773,000")
("Nigeria","Jos","772,000")
("China","Jingzhou, HUB","770,000")
("China","Panzhuihua, SC","770,000")
("India","Warangal. AP","760,000")
("Laos","Vientienne","760,000")
("Mexico","Tampico","760,000")
("Poland","Krakow","760,000")
("United States","Birmingham, AL","760,000")
("China","Dandong, LN","750,000")
("China","Tainan, SD","750,000")
("Indonesia","Denpasar","750,000")
("Latvia","Riga","750,000")
("North Korea","Humhung","750,000")
("Spain","Bilbao","750,000")
("Spain","Seville","750,000")
("Ukraine","Kryvyy Rih","750,000")
("Ukraine","Lviv","750,000")
("United States","Albuquerque, NM","749,000")
("Brazil","Aracaju","748,000")
("Switzerland","Zurich","742,000")
("Syria","Hims","741,000")
("Malawi","Lilonge","740,000")
("Russia","Krasnodar","740,000")
("United States","McAllen, TX","740,000")
("Yemen","Aden","740,000")
("China","Yancheng, JS","739,000")
("India","Bhiwandi, MAH","737,000")
("Algeria","Constantine","730,000")
("Mexico","Reynosa","730,000")
("United States","Omaha, NE-IA","730,000")
("Germany","Hannover","725,000")
("Palestine","Gaza","725,000")
("United States","Dayton, OH","723,000")
("Italy","Catania","720,000")
("United States","Rochester, NY","719,000")
("India","Dehradun, UTL","714,000")
("Japan","Fuji","710,000")
("Russia","Tojatti","710,000")
("China","Cangnan (Wenzhou), ZJ","700,000")
("Croatia","Zagreb","700,000")
("India","Siliguri, WB","700,000")
("Japan","Shizuoka","700,000")
("North Korea","Chongjin","700,000")
("Spain","Las Palmas","700,000")
("Yemen","Ta'izz","698,000")
("Canada","Qu\233bec, QC","697,000")
("China","Hegang, HL","695,000")
("India","Gorakhpur, UP","693,000")
("China","Fuzhou, JX","690,000")
("China","Huzhou, ZJ","690,000")
("China","Nanyang, HEN","676,000")
("Argentina","La Plata","675,000")
("China","Liaoyang, LN","675,000")
("Japan","Kumamoto","675,000")
("Mexico","Cueurnavaca","675,000")
("Turkey","Keyseri","675,000")
("India","Guntur, AP","674,000")
("Canada","Winnipeg, MB","672,000")
("India","Jammu, JK","668,000")
("China","Yueyang, HUN","666,000")
("United Kingdom","Nottingham","666,000")
("United States","Allentown, PA--NJ","665,000")
("United States","Fresno, CA","661,000")
("Chile","Concepcion","660,000")
("China","Jieyang, GD","660,000")
("India","Cuttack, OR","659,000")
("United States","Tulsa, OK","658,000")
("China","Xiangfan, HUB","656,000")
("India","Pudacherry, PUD","654,000")
("Iran","Eslamshahr","652,000")
("Brazil","Blumenau","650,000")
("Brazil","Sao Jose dos Campos","650,000")
("China","Changde, HUN","650,000")
("China","Yuyao (Ningbo)","650,000")
("China: Taiwan","Hsinchu","650,000")
("Germany","Bremen","650,000")
("India","Saharanpur, UP","650,000")
("Indonesia","Karawang","650,000")
("Indonesia","Samarinda","650,000")
("Japan","Okayama","650,000")
("Mexico","Morelia","650,000")
("South Africa","East London (Buffalo City)","650,000")
("United States","Sarasota, FL","650,000")
("Zimbabwe","Bulawayo","650,000")
("China","Leshan, SC","648,000")
("India","Bikaner, RAJ","648,000")
("India","Amravati, MAH","647,000")
("United Kingdom","Sheffield","641,000")
("Germany","Dresden","640,000")
("Yemen","Al-Hudaydah","640,000")
("China","Yingkou, LN","633,000")
("Bolivia","Cochabamba","625,000")
("Italy","Genoa","625,000")
("Malaysia","Ipoh","625,000")
("Mexico","Villahermosa","625,000")
("South Korea","Cheongju","625,000")
("United States","Springfield, MA-CT","621,000")
("India","Mangalore, KAR","620,000")
("Philippines","Zamboanga","620,000")
("Russia","Izevsk","620,000")
("China","Nanchong, SC","613,000")
("India","Belgaum, KAR","610,000")
("Russia","Barnaul","610,000")
("Russia","Uljanovsk","610,000")
("India","Bhavnagar, GUJ","606,000")
("China","Changzhi, SAA","605,000")
("China","Jining, SD","601,000")
("Brazil","Ribiero Preto","600,000")
("Dijibouti","Dijibouti","600,000")
("India","Jamnagar.GUJ","600,000")
("Indonesia","Banjarmasin","600,000")
("Indonesia","Tasikmalaya","600,000")
("Libya","Banghazi","600,000")
("Mexico","Acapulco","600,000")
("Mexico","Veracruz","600,000")
("North Korea","Nampo","600,000")
("Peru","Trujillo","600,000")
("Poland","Poznan","600,000")
("Poland","Wroclaw","600,000")
("Qatar","Doha","600,000")
("South Korea","Jeonju","600,000")
("Spain","Malaga","600,000")
("Turkey","Mersin","600,000")
("Turkmenistan","Ashgabad","600,000")
("Uzbekistan","Samarkand","600,000")
("United States","Baton Rouge, LA","599,000")
("United States","Albany, NY","596,000")
("China","Huangshi, HUB","595,000")
("China","Lufeng (Shanwei), GD","590,000")
("Russia","Vladivostock","590,000")
("Germany","Mannheim","585,000")
("Germany-Netherlands","Aachen","585,000")
("China","Kaifeng, HEN","583,000")
("India","Durgapur, WB","581,000")
("China","Panjin, LN","580,000")
("Iran","Rezalyeh","580,000")
("Russia","Irkutsk","580,000")
("India","Malegaon, HAM","576,000")
("Argentina","Mar del Plata","575,000")
("Brazil","Uberlandia","575,000")
("Japan","Kanazawa","575,000")
("Japan","Nagano","575,000")
("Russia","Jaroslavl","575,000")
("Turkey","Diyarbakir","575,000")
("United States","Grand Rapids, MI","572,000")
("Germany","Liepzig","570,000")
("India","Hubli, KL","570,000")
("Russia","Chabarovsk","570,000")
("Russia","Machackala","570,000")
("Turkey","Eskisehir","570,000")
("United States","Akron, OH","569,000")
("France","Nantes","568,000")
("United States","Colorado Springs, CO","564,000")
("United States","Knoxville, TN","564,000")
("India","Bokaro Steel City, JHA","563,000")
("India","Kolhapur, MAH","562,000")
("Albania","Tirana","560,000")
("China","Macau, AO","560,000")
("China","Yangquan, SAX","560,000")
("Iran","Zahedan","560,000")
("United States","Charleston, SC","554,000")
("United States","Columbia, SC","554,000")
("China","Fuyang, AH","553,000")
("India","Raurkela, OR","553,000")
("United States","Ogden, UT","553,000")
("China","Mianyang, SC","551,000")
("China","Xinyang, HEN","551,000")
("India","Ajmer, RAJ","551,000")
("United Kingdom","Bristol","551,000")
("Belgium","Liege","550,000")
("Egypt","Port Said","550,000")
("Gabon","Libreville","550,000")
("India","Jhansi, UP","550,000")
("Iran","Rasht","550,000")
("Lithuania","Vilnius","550,000")
("Mauretania","Nouakchott","550,000")
("Mexico","Cancun","550,000")
("Mexico","Tuxla Guitierrez","550,000")
("Moldova","Chisinau","550,000")
("Nigeria","Warri","550,000")
("Pakistan","Sargodha","550,000")
("Russia","Khabarovsk","550,000")
("Tajikistan","Dushanbe","550,000")
("China","Liupanshui, GZ","546,000")
("Oman","Muscat","545,000")
("China","Xinyu, JX","544,000")
("France","Toulon","543,000")
("United States","Cape Coral, FL","541,000")
("India","Gulbarga, KAR","540,000")
("Japan","Kagoshima","540,000")
("Russia","Novokuzneck","540,000")
("Russia","Orenburg","540,000")
("United States","Bakersfield, CA","531,000")
("Russia","Kemerovo","530,000")
("Argentina","Salta","525,000")
("Bahrain","Al-Manamah","525,000")
("Brazil","Feira de Santana","525,000")
("Brazil","Luziana-Gama, GO-DF","525,000")
("Indonesia","Serang","525,000")
("Japan","Matsuyama","525,000")
("Kazakhstan","Astana","525,000")
("Nigeria","Ikorado","525,000")
("Senegal","Touba","525,000")
("Trinidad & Tobago","Port of Spain","525,000")
("Ukraine","Luhansk","525,000")
("Venezuela","Barcelona-Puerto la Cruz","525,000")
("China","Maoming, GD","520,000")
("India","Erode, TN","520,000")
("Russia","Astrakhan","520,000")
("Russia","Razan","520,000")
("Russia","Tomsk","520,000")
("France","Douai-Lens","519,000")
("Germany-France","Saarbrucken","515,000")
("Switzerland & France","Geneva","515,000")
("India","Sangali, MAH","514,000")
("China","Linfen, SAA","510,000")
("China","Luzhou, SC","510,000")
("China","Tongxiang (Jiaxing), ZJ","510,000")
("China","Wenling (Taizhou), ZJ","510,000")
("Iran","Kerman","510,000")
("Italy","Bologna","510,000")
("Kazakhstan","Symkent","510,000")
("Russia","Naberenznyje Celny","510,000")
("Russia","Penza","510,000")
("Sweden","Goteborg","510,000")
("Bangladesh","Rajshahi","508,000")
("United States","Toledo, OH-MI","508,000")
("China","Zhangzhou, FJ","505,000")
("Argentina","Santa Fe","500,000")
("Belarus","Gomel","500,000")
("Brazil","Maringa","500,000")
("Central African Rep.","Bangui","500,000")
("China","Lhasa, TIB","500,000")
("China","Luohe, HEN","500,000")
("China","Zhuji, (Shaoxing), ZJ","500,000")
("Colombia","Pereira","500,000")
("Congo (Dem. Rep.)","Goma","500,000")
("Congo (Dem. Rep.)","Kolwezi","500,000")
("Dominican Republic","Santiago","500,000")
("Egypt","Suez","500,000")
("Eritrea","Asmara","500,000")
("Gambia","Bangui","500,000")
("India","Firozabad, UP","500,000")
("India","Nellore, AP","500,000")
("India","Tellicherry, KER","500,000")
("India","Ujjain, MP","500,000")
("Indonesia","Balikpapan","500,000")
("Indonesia","Jambi","500,000")
("Indonesia","Pontianak","500,000")
("Iraq","Kirkuk","500,000")
("Japan","Fukuyama","500,000")
("Japan","Mito","500,000")
("Japan","Utsonomiya","500,000")
("Kazakhstan","Qaraghandy","500,000")
("Morocco","Miknas","500,000")
("Nigeria","Oyo","500,000")
("Pakistan","Saikot","500,000")
("Peru","Chiclayo","500,000")
("Russia","Bryansk","500,000")
("Russia","Lipeck","500,000")
("Russia","Tula","500,000")
("Russia","Tumen","500,000")
("Saudi Arabia","Al Taif","500,000")
("South Korea","Cheonan","500,000")
("South Korea","Pohang","500,000")
("Spain","Palma de Mallorca","500,000")
("Spain","Zaragoza","500,000")
("Ukraine","Mariulpol","500,000")
("China","Shangqui, HEN","496,000")
("China","Xingtai, HEB","495,000")
("China","Langfang, HEB-TJ","493,000")
("United States","Provo, UT","492,000")
("United States","Worcester, MA-CT","488,000")
("China","Zigong, SC","487,000")
("United Kingdom","Belfast","481,000")
("China","Shaoyang, HUN","480,000")
("Czech Republic","Ostrava","480,000")
("Japan","Yamaguchi","475,000")
("United States","Wichita, KS","475,000")
("Russia","Kirov","470,000")
("China","Maanshan, AH","465,000")
("China","Anshun, GZ","464,000")
("United States","Murrieta, CA","462,000")
("United Kingdom","Brighton","461,000")
("Japan","Nagasaki","460,000")
("China","Wuhu, AH","457,000")
("United States","Palm Bay, FL","457,000")
("Australia","Gold Coast, QLD-NSW","455,000")
("United States","Des Moines, IA","455,000")
("Argentina","San Juan","450,000")
("China","Zunyi, GX","450,000")
("Colombia","Ibague","450,000")
("Cuba","Santiago","450,000")
("Egypt","Al Mahallah al Kubra","450,000")
("Egypt","Al Mansurah","450,000")
("Italy","Bari","450,000")
("Macedonia","Skopje","450,000")
("Malaysia","Kuching","450,000")
("Netherlands","Haarlem","450,000")
("Pakistan","Bahawalpur","450,000")
("United States","Harrisburg, PA","446,000")
("Canada","Kitchener, ON","445,000")
("United Kingdom","Portsmouth","442,000")
("United Kingdom","Leicester","441,000")
("China","Shiyan, HUB","440,000")
("China","Liaoyuan, JL","435,000")
("United States","Little Rock, AR","434,000")
("Japan","Wakayama","430,000")
("France","Strasbourg","427,000")
("United States","Poughkeepsie, NY-NJ","426,000")
("Burkina Faso","Bobo-Dioulasso","425,000")
("China","Pingxiang, GX","425,000")
("China","Taicang (Suzhou), JS","425,000")
("China","Yangjiang, GD","425,000")
("Japan","Kochi","425,000")
("Pakistan","Sukkur","425,000")
("Russia","Kaliningrad","425,000")
("United Kingdom","Edinburgh","421,000")
("China","Ganzhou, JX","420,000")
("China","Huizhou, GD","420,000")
("China","Jiujiang, JX","420,000")
("China","Siping, JL","420,000")
("Italy","Venice","420,000")
("France","Grenoble","419,000")
("China","Shuangyashan, HL","415,000")
("United States","Syracuse, NY","412,000")
("Japan","Kurume","410,000")
("Japan","Oita","410,000")
("Russia","Kursk","410,000")
("China","Tianshui, GS","407,000")
("China","Jinxi, LN","406,000")
("China","Chaoyang, LN","405,000")
("United States","Madison, WI","405,000")
("United States","Lancaster, PA","404,000")
("China","Jixi, HL","403,000")
("United States","Greenville, SC","403,000")
("China","Heze, SD","401,000")
("China","Jinhua, ZJ","400,000")
("China","Loudi, HUN","400,000")
("China","Shangyu, (Shaoxing), ZJ","400,000")
("Egypt","Tanta","400,000")
("Estonia","Talinn","400,000")
("Italy","Verona","400,000")
("Japan","Kurashiki","400,000")
("Mexico","Enseneda","400,000")
("Mexico","Matamoros","400,000")
("Netherlands","Utrecht","400,000")
("Nigeria","Abeokuta","400,000")
("Poland","Szczecin","400,000")
("Russia","Ceboksary","400,000")
("Russia","Ivanovo","400,000")
("Russia","Magnitogorsk","400,000")
("Russia","Tver","400,000")
("Slovakia","Bratislava","400,000")
("United States","Reno, NV-CA","397,000")
("China","Songyuan, JL","395,000")
("United States","Winston-Salem, NC","394,000")
("United States","Spokane, WA","391,000")
("China","Fuyang (Hangzhou), ZJ","390,000")
("France","Rouen","390,000")
("Russia","Stavropol","390,000")
("United States","Augusta, GA--SC","389,000")
("United States","Youngstown, OH-PA","386,000")
("China","Cangzhou, HEB","385,000")
("China","Puyang, HEN","385,000")
("China","Xucheng, HEN","385,000")
("China","Yiyang, HUN","385,000")
("Colombia","Santa Marta","385,000")
("United Kingdom","Bournemouth","384,000")
("United States","Chattanooga, TN-GA","383,000")
("United States","Port St. Lucie, FL","382,000")
("United States","Scranton, PA","382,000")
("China","Yulin, GX","376,000")
("China","Jiaojiang (Taizhou), ZJ","375,000")
("China","Yangi, JL","375,000")
("India","Gaya, BR","375,000")
("Mexico","Mazatlan","375,000")
("Russia","Archangelsk","375,000")
("United Arab Emirates","Al Ain","375,000")
("United States","Stockton, CA","375,000")
("China","Korla, XJ","370,000")
("China","Laiwu, SD","370,000")
("China","Tonghua, JL","370,000")
("Germany","Bielefeld","370,000")
("United Kingdom","Reading","370,000")
("India","Kakinada, AP","368,000")
("United States","Oxnard, CA","368,000")
("Canada","London, ON","366,000")
("China","Zhaotong, YN","366,000")
("China","Baicheng, JL","365,000")
("United Kingdom","Middlesborough (Teeside)","365,000")
("United Kingdom","Stoke-on-Trent","362,000")
("United States","Indio, CA","362,000")
("United States","Modesto, CA","361,000")
("China","Akesu, XJ","360,000")
("Germany","Augsburg","360,000")
("France","Valenciennes","357,000")
("Australia","Canberra, ACT-NSW","356,000")
("United States","Boise City, ID","356,000")
("China","Yining, XJ","355,000")
("United States","Flint, MI","355,000")
("United States","Jackson, MS","353,000")
("United States","Lancaster, CA","352,000")
("United States","Palm Coast, FL","352,000")
("United States","Durham, NC","351,000")
("Austria","Graz","350,000")
("Belgium","Ghent","350,000")
("Bosnia & Herzegovina","Sarajevo","350,000")
("Brazil","Macapa","350,000")
("Brazil","Porto Velho","350,000")
("China","Chaozhou, GD","350,000")
("China","Jingmen, HUB","350,000")
("China","Shihezi, XJ","350,000")
("China","Taishan, GD","350,000")
("Germany","Karlsruhe","350,000")
("India","Akola, MAH","350,000")
("Japan","Myazaki","350,000")
("Mexico","Ciudad Obregon","350,000")
("New Zealand","Christchurch","350,000")
("New Zealand","Wellington","350,000")
("Syria","Hamah","350,000")
("China","Anging, AH","345,000")
("China","Weihei, SD","345,000")
("United States","Victorville, CA","343,000")
("United States","Pensacola, FL-AL","342,000")
("Guinea-Bissau","Bissau","340,000")
("United Kingdom","Coventry","336,000")
("China","Kashi, XJ","335,000")
("France","Nancy","331,000")
("China","Jinzhong, SAX","330,000")
("China","Neijiang, SC","330,000")
("United Kingdom","Cardiff","328,000")
("United States","Mobile, AL","327,000")
("China","Chenzhou, HUN","325,000")
("China","Tieling (Shenyang), LN","325,000")
("China","Wuhai, NM","325,000")
("Japan","Asahikawa","325,000")
("Japan","Morioka","325,000")
("Japan","Yamagata","325,000")
("Russia","Ulan Ude","325,000")
("Ukraine","Sebastopol","325,000")
("France","Metz","323,000")
("United States","Corpus Christi, TX","321,000")
("China","Dezhou, SD","320,000")
("China","Shaoyang, LN","320,000")
("Russia","Smolensk","320,000")
("United Kingdom","Birkenhead","320,000")
("Uzbekistan","Andijon","320,000")
("Nigeria","Ogbomosho","317,000")
("Canada","Victoria, BC","316,000")
("Japan","Toyama","315,000")
("United States","Fort Wayne, IN","314,000")
("United States","Greensboro, NC","314,000")
("United States","Lansing, MI","314,000")
("United States","Bonita Springs, FL","313,000")
("Burundi","Bujumbura","310,000")
("China","Chengde, HEB","310,000")
("China","Zhaoqing, GD","310,000")
("United States","Fayetteville, NC","310,000")
("Canada","St. Catharines, ON","309,000")
("United States","Ann Arbor, MI","308,000")
("United States","Santa Rosa, CA","308,000")
("United Kingdom","Southamption","304,000")
("United Kingdom","Kingston","301,000")
("Azerbaijan","Ganca","300,000")
("Brazil","Rio Branco","300,000")
("China","Acheng, HL","300,000")
("China","Chaohu, AH","300,000")
("China","Liushu.,GD","300,000")
("China","Shizuishan, NX","300,000")
("China","Suizhou, HUB","300,000")
("China","Taizhou, JS","300,000")
("China","Yakeshi, NM","300,000")
("China","Zhaozhuang, SD","300,000")
("India","Rajamundry","300,000")
("Japan","Akita","300,000")
("Malta","Valetta","300,000")
("North Korea","Sinuju","300,000")
("Russia","Murmansk","300,000")
("United States","Fayetteville, AR-MO","300,000")
("Uzbekistan","Bukhara","300,000")
("Uzbekistan","Namangan","300,000")
("United States","Rockford, IL","299,000")
("United States","Shreveport LA","299,000")
("US: Puerto Rico","Aguadilla, PR","299,000")
("Canada","Halifax, NS","298,000")
("France","Tours","298,000")
("China","Tongling, AH","295,000")
("France","Saint-Etienne","292,000")
("United States","Lexington, KY","292,000")
("China","Taizhou, ZJ","290,000")
("China","Yongkang (Jinhua), ZJ","290,000")
("Japan","Hakodate","290,000")
("United States","Huntsville, AL","290,000")
("Australia","Newcastle, NSW","289,000")
("France","Montpellier","288,000")
("Australia","Central Coast, NSW","283,000")
("United States","Asheville, NC","283,000")
("Germany","Kiel","280,000")
("United States","Davenport, IA-IL","280,000")
("United States","Canton, OH","279,000")
("United States","Antioch, CA","278,000")
("United States","South Bend, IN-MI","278,000")
("United States","Springfield, MO","277,000")
("Canada","Windsor, ON","276,000")
("Austria & Germany","Salzburg","275,000")
("Azerbaijan","Sumqayit","275,000")
("Botswana","Gaborone","275,000")
("Chile","Antofagasta","275,000")
("China","Tongliao, NM","273,000")
("France","Rennes","272,000")
("United Kingdom","Swansea","271,000")
("China","Xiantao, HEB","270,000")
("United Kingdom","Southend","269,000")
("United States","Reading, PA","268,000")
("United States","Fort Collins, CO","267,000")
("United States","Lakeland, FL","267,000")
("United States","Peoria, IL","267,000")
("United States","Santa Clarita, CA","267,000")
("United Kingdom","Preston","265,000")
("United States","Montgomery, AL","265,000")
("United States","Savannah, GA","264,000")
("France","Orleans","263,000")
("China","Yichun, JX","261,000")
("United Kingdom","Blackpool","261,000")
("United States","Lincoln, NE","261,000")
("China","Dongyang (Jinhua), ZJ","260,000")
("Germany","Magdeburg","260,000")
("Mexico","Coatzacoalcos","260,000")
("France","Bethune","259,000")
("France","Clermont-Ferrand","259,000")
("Sweden","Malmo","258,000")
("United States","Lafayette, LA","255,000")
("France","Avignon","254,000")
("United States","Columbus, GA-AL","254,000")
("United States","Anchorage, AK","253,000")
("Brazil","Boa Vista","250,000")
("Chile","Temuco","250,000")
("China","Hailar, NM","250,000")
("China","Hunjiang, JL","250,000")
("China","Shangzhi, HL","250,000")
("Congo (Dem. Rep.)","Bukava","250,000")
("Denmark","Arhus","250,000")
("France","Le Havre","249,000")
("United States","Atlantic City, NJ","249,000")
("United States","Eugene, OR","248,000")
("United States","Barnstable Town, MA","247,000")
("United States","Tallahassee, FL","242,000")
("China","Shanwei, GD","240,000")
("Russia","Dzerzhinsk","240,000")
("Suriname","Paramaraibo","240,000")
("United States","Laredo, TX","239,000")
("United States","Salem, OR","239,000")
("United States","Lubbock, TX","238,000")
("France","Dijon","237,000")
("Australia","Wollongong, NSW","234,000")
("France","Mulhouse","234,000")
("United States","York, PA","234,000")
("Cyprus","Nicosia","230,000")
("United States","Evansville, IN-KY","229,000")
("France","Angers","227,000")
("Norway","Bergen","227,000")
("Finland","Tampere","225,000")
("Finland","Turku","225,000")
("Namibia","Windhoek","225,000")
("Russia","Petropavlosk-Kamchatka","225,000")
("Russia","Yakutsk","225,000")
("Slovenia","Ljubljana","225,000")
("Turkey","Tarsus","225,000")
("United States","Wilmington, NC","224,000")
("Canada","Saskatoon, SK","222,000")
("United States","Visalia, CA","221,000")
("China","Lanxi (Jinhua), ZJ","220,000")
("China","Suqian, JS","220,000")
("United States","Brownsville, TX","220,000")
("United States","Killeen, TX","220,000")
("United States","Myrtle Beach, SC-NC","219,000")
("France","Reims","216,000")
("United States","Appleton, WI","216,000")
("United States","Thousand Oaks, CA","216,000")
("Switzerland","Berne","215,000")
("United States","Concord, NC","215,000")
("United States","Aberdeen, MD","214,000")
("United States","Kennewick, WA","214,000")
("United States","Hickory, NC","213,000")
("United States","Roanoke, VA","211,000")
("Bahamas","Nassau","210,000")
("China","Hengshui, HEB","210,000")
("France","Brest","210,000")
("Germany","Frieburg","210,000")
("Russia","Blagoveshchensk","210,000")
("United States","Kalamazoo, MI","210,000")
("United States","Gulfport, MS","209,000")
("United States","Norwich, CT-RI","209,000")
("United States","Green Bay, WI","208,000")
("United States","Portland, ME","205,000")
("United States","Huntington, WV-KY-OH","203,000")
("United States","Winter Haven, FL","201,000")
("China","Anda, HL","200,000")
("China","Anqiu, SD","200,000")
("China","Guiyuan, NX","200,000")
("China","Huangyan (Taizhou) ZJ","200,000")
("China","Liaocheng, SD","200,000")
("China","Wanxian, CQ","200,000")
("Germany","Erfurt","200,000")
("Indonesia","Banda Aceh","200,000")
("Ireland","Cork","200,000")
("Lesotho","Meseru","200,000")
("France","Caen","199,000")
("United States","Bremerton, WA","199,000")
("United States","Amarillo, TX","198,000")
("United Kingdom","Northampton","197,000")
("United States","Erie, PA","197,000")
("United States","Santa Barbara, CA","196,000")
("China","Yichun, HL","195,000")
("France","Le Mans","195,000")
("United Kingdom","Norwich","195,000")
("United States","Waterbury, CT","195,000")
("US: Puerto Rico","Ponce, PR","195,000")
("Canada","Regina,SK","193,000")
("United Kingdom","Aberdeen","193,000")
("United States","Fort Walton Beach, FL","192,000")
("France","Dunkerque","191,000")
("Egypt","Luzor","190,000")
("Mexico","Nogales","190,000")
("United States","Gainesville, FL","190,000")
("Norway","Stavenger","189,000")
("Australia","Sunshine Coast, QLD","185,000")
("Iceland","Reykjavik","185,000")
("United Kingdom","Milton Keynes","185,000")
("United States","Salinas, CA","185,000")
("United States","Deltona, FL","184,000")
("United Kingdom","Sunderland","183,000")
("United States","Hagerstown, MD--WV--PA","183,000")
("United States","Spartanburg, SC","182,000")
("France","Pau","181,000")
("United States","Lorain, OH","181,000")
("China","Hebi, HEN","180,000")
("United Kingdom","Crawley","180,000")
("Western Sahara","Laayoune","180,000")
("France","Bayonne","179,000")
("United States","Cedar Rapids, IA","179,000")
("United States","Olympia, WA","179,000")
("United States","Fargo, ND--MN","177,000")
("China","Liuan, AH","176,000")
("Argentina","Comodora Rivadavia","175,000")
("Brazil","Santarem","175,000")
("France","Limoges","173,000")
("United States","Waco, TX","172,000")
("China","Suining, SC","171,000")
("United States","College Station, TX","171,000")
("East Timor","Dili","170,000")
("India","Bahadurgarh, HAR","170,000")
("United States","North Port, FL","170,000")
("United States","Gastonia, NC--SC","169,000")
("Canada","Barrie, ON","167,000")
("United Kingdom","Wigan","167,000")
("United States","High Point, NC","166,000")
("Canada","St. John's, NL","165,000")
("United States","Santa Cruz, CA","164,000")
("France","Perpignan","163,000")
("United States","Hemet, CA","163,000")
("France","Amiens","161,000")
("United States","Muskegon, MI","161,000")
("United States","Springfield, IL","161,000")
("Cyprus","Lemesos","160,000")
("Norway","Trondheim","160,000")
("Russia","Berezniki","160,000")
("United States","Ocala, FL","160,000")
("United States","Clarksville, TN--KY","159,000")
("United States","Manchester, NH","159,000")
("United States","Sioux Falls, SD","159,000")
("United Kingdom","Dundee","158,000")
("United Kingdom","Mansfield","158,000")
("United Kingdom","Warrington","158,000")
("United States","Binghamton, NY--PA","158,000")
("New Zealand","Hamilton","155,000")
("United Kingdom","Swindon","155,000")
("United States","Medford, OR","154,000")
("United States","Charleston, WV","153,000")
("United States","Port Arthur, TX","153,000")
("United States","Nampa, ID","151,000")
("Brazil","Maraba","150,000")
("Canada","Abbotsford, BC","150,000")
("China","Gaoyou, Yangzhou, JS","150,000")
("Kazakhstan","Temertau","150,000")
("United Kingdom","Burnley","150,000")
("United States","Topeka, KS","150,000")
("France","Nimes","149,000")
("United States","New Bedford, MA","149,000")
("United States","Sebastian, FL","149,000")
("United States","Beaumont, TX","148,000")
("United States","Lafayette, IN","148,000")
("United States","Spring Hill, FL","148,000")
("US: Puerto Rico","Arecibo, PR","146,000")
("United States","Champaign, IL","145,000")
("United States","Houma, LA","145,000")
("United States","Marysville, WA","145,000")
("United States","Elkhart, IN--MI","144,000")
("United Kingdom","Oxford","143,000")
("United States","Lake Charles, LA","143,000")
("United States","Panama City, FL","143,000")
("Canada","Kelowna,BC","142,000")
("United Kingdom","Ipswich","142,000")
("United Kingdom","Slough","142,000")
("United States","Frederick, MD","142,000")
("Canada","Sherbrooke, QC","141,000")
("United States","Fredericksburg, VA","141,000")
("United Kingdom","Grimsby","139,000")
("United Kingdom","Newport","139,000")
("United States","Tuscaloosa, AL","139,000")
("United Kingdom","Telford","138,000")
("United Kingdom","York","138,000")
("United States","Macon, GA","138,000")
("United States","Merced, CA","138,000")
("Australia","Geelong, VIC","137,000")
("France","Annecy","137,000")
("France","Saint-Nazaire","137,000")
("United Kingdom","Blackburn","137,000")
("United States","Pueblo, CO","137,000")
("United Kingdom","Gloucester","136,000")
("United Kingdom","Peterborough","136,000")
("United States","Harlingen, TX","136,000")
("Guyana","Gerogetown","135,000")
("United States","Yuma, AZ--CA","135,000")
("France","Besancon","134,000")
("United States","Fairfield, CA","134,000")
("United States","Racine, WI","134,000")
("United States","Bloomington, IL","133,000")
("United States","Murfreesboro, TN","133,000")
("United States","Warner Robins, GA","133,000")
("United Kingdom","Nuneaton","132,000")
("US: Guam","Hagatna","132,000")
("United Kingdom","Cambridge","131,000")
("United States","Gainesville, GA","131,000")
("United States","Leesburg, FL","131,000")
("France","Thionville","130,000")
("Russia","Norilsk","130,000")
("United States","Santa Maria, CA","130,000")
("United States","Tyler, TX","130,000")
("United States","Yakima, WA","130,000")
("Australia","Hobart, TAS","129,000")
("Australia","Townsville, QLD","129,000")
("France","Troyes","129,000")
("United States","Athens, GA","129,000")
("United States","Las Cruces, NM","129,000")
("Sweden","Upsalla","128,000")
("United Kingdom","Doncaster","128,000")
("United States","Grand Junction, CO","128,000")
("Canada","Trois-Rivi\232res, QC","126,000")
("United Kingdom","Hastings","126,000")
("United States","Odessa, TX","126,000")
("United States","Saginaw, MI","126,000")
("Serbia-Montenegro","Podgorica","125,000")
("United States","Columbia, MO","125,000")
("United States","Simi Valley, CA","125,000")
("United States","Fort Smith, AR-OK","124,000")
("Canada","Guelph, ON","122,000")
("United States","Mauldin, SC","121,000")
("United States","Burlington, NC","120,000")
("United States","Duluth, MN--WI","120,000")
("United States","Greeley, CO","120,000")
("United States","Johnson City, TN","120,000")
("United States","South Lyon, MI","120,000")
("France","Poitiers","119,000")
("United Kingdom","Thanet","119,000")
("US: Puerto Rico","Mayaguez, PR","119,000")
("Canada","Kingston, ON","118,000")
("United Kingdom","High Wycombe","118,000")
("United States","Greenville, NC","118,000")
("United States","Lynchburg, VA","118,000")
("United States","Midland, TX","118,000")
("United States","Redding, CA","118,000")
("France","Valence","117,000")
("United States","Leominster, MA","117,000")
("United States","Monroe, LA","117,000")
("United States","Utica, NY","117,000")
("United States","Yuba City, CA","117,000")
("France","La Rochelle","116,000")
("France","Lorient","116,000")
("United Kingdom","Southport","116,000")
("United States","Boulder, CO","116,000")
("United Kingdom","St. Albans","115,000")
("United States","Billings, MT","115,000")
("United States","Bellingham, WA","114,000")
("United States","Kailua, HI","114,000")
("United States","Seaside, CA","114,000")
("France","Chambery","113,000")
("France","Montbeliard","113,000")
("United States","Lady Lake, FL","113,000")
("United States","Waterloo, IA","113,000")
("US: Puerto Rico","San German, PR","113,000")
("United States","Dover, DE","111,000")
("United States","St. Cloud, MN","111,000")
("United Kingdom","Cheltenham","110,000")
("United Kingdom","Torbay","110,000")
("United States","Abilene, TX","110,000")
("United States","Waldorf, MD","110,000")
("China","Yibin, SC","109,000")
("United States","Bloomington, IN","109,000")
("United States","Burlington, VT","109,000")
("United States","El Centro, CA","108,000")
("United States","Pottstown, PA","108,000")
("United States","Rochester, MN","108,000")
("US: Puerto Rico","Yauco, PR","108,000")
("Canada","Chicoutimi, QC","107,000")
("Canada","Moncton, NB","107,000")
("Canada","Sudbury, ON","107,000")
("Sweden","Vasteras","107,000")
("United Kingdom","Eastbourne","107,000")
("United Kingdom","Exeter","107,000")
("United States","Iowa City, IA","107,000")
("United States","Kingsport, TN--VA","107,000")
("United States","Sioux City, IA--NE--SD","106,000")
("United States","Texas City, TX","106,000")
("France","Calais","105,000")
("New Zealand","Dunedin","105,000")
("United States","Jacksonville, NC","105,000")
("United States","Rock Hill, SC","105,000")
("France","Angouleme","104,000")
("United Kingdom","Colchester","104,000")
("United Kingdom","Lincoln","104,000")
("United States","Norman, OK","104,000")
("United States","Eau Claire, WI","103,000")
("Canada","Kanata, ON","102,000")
("Canada","Thunder Bay, ON","102,000")
("Norway","Frederikstad","102,000")
("United Kingdom","Bedford","102,000")
("United Kingdom","Basildon","101,000")
("United Kingdom","Chesterfield","101,000")
("United States","La Crosse, WI--MN","101,000")
("China","Xingyi, GS","100,000")
("China","Xuancheng, AN","100,000")
("Equitorial Guinea","Malabo","100,000")
("Luxembourg","Luxembourg","100,000")
("Maldives","Male","100,000")
("Australia","Cairns, QLD","98,000")
("Canada","Saint John, NB","96,000")
("Australia","Toowoomba, QLD","95,000")
("New Zealand","Tauranga","95,000")
("Canada","Brantford, ON","94,000")
("Australia","Darwin, NT","92,000")
("Canada","Red DeeR, AB","90,000")
("Russia","Magadan","90,000")
("Canada","Nanaimo, BC","89,000")
("Canada","Lethbridge, AB","84,000")
("Sweden","Jonkoping","84,000")
("Canada","Saint-Jean-sur-Richelieu, QC","83,000")
("Canada","White Rock, BC","82,000")
("Canada","Peterborough, ON","81,000")
("Canada","Sarnia, ON","80,000")
("China","Pinghu (Jiaxing), ZJ","80,000")
("Gabon","Port-Gentil","80,000")
("Australia","Ballarat, VIC","78,000")
("Canada","Milton, ON","76,000")
("Australia","Albury, NSW-VIC","74,000")
("Canada","Kamloops, BC","73,000")
("Australia","Launceston, TAS","71,000")
("Canada","Ch\226teauguay, QC","71,000")
("New Zealand","Palmerston North","70,000")
("Australia","Bendigo, VIC","69,000")
("Canada","Sault Ste. Marie, ON","68,000")
("Australia","Mackay, QLD","67,000")
("Canada","Chilliwack, BC","66,000")
("Canada","Drummondville, QC","66,000")
("Canada","Medicine Hat, AB","66,000")
("Canada","Prince George, BC","66,000")
("Canada","Saint-J\233r\244me, QC","66,000")
("Canada","Belleville, ON","64,000")
("Canada","Fredericton, NB","62,000")
("US: N. Marianas","Saipan","62,000")
("Australia","Maitland, NSW","61,000")
("Australia","Rockingham, WA","61,000")
("Canada","Fort McMurray, AB","61,000")
("Bermuda","Hamilton","60,000")
("Canada","Granby, QC","60,000")
("Comoros","Moroni","60,000")
("Germany","Weimar","60,000")
("Australia","Rockhampton, QLD","59,000")
("Albania","Fier","55,000")
("Canada","Grande Prairie, QB","55,000")
("New Zealand","Hastings","55,000")
("Canada","North Bay, ON","54,000")
("Canada","Beloeil, QC","51,000")
("France: Mayotte","Mamoudzou","50,000")
("New Zealand","Napier","50,000")
("New Zealand","Whangarei","50,000")
("US:Virgin Islands","Charlotte Amalie","49,000")
("US:Virgin Islands","Chistiansted","48,000")
("Australia","Bundaberg, QLD","47,000")
("Australia","Mandurah, WA","47,000")
("Australia","Wagga Wagga, NSW","47,000")
("US: American Samoa","Pago Pago","47,000")
("Albania","Berat","45,000")
("Australia","Bandaburg, QLD","45,000")
("Australia","Bunbury, WA","45,000")
("Bhutan","Thimphu","45,000")
("Australia","Port Maquarie, NSW","38,000")
("Australia","Hervey Bay, QLD","36,000")
("Australia","Shepparton, VIC","36,000")
("Australia","Tamworth, NSW","33,000")
("Australia","Melton, VIC","32,000")
("Australia","Orange, NSW","32,000")
("Australia","Dubbo, NSW","31,000")
("Australia","Kalgoorlie, WA","28,000")
("Australia","Mildura, VIC","28,000")
("Australia","Bathurst, NSW","27,000")
("Australia","Gladstone, QLD","27,000")
("Australia","Lismore, NSW","27,000")
