22M Shanghai, SHG
18M Beijing, BJ
18M Guangzhou-Foshan, GD
13M Shenzhen, GD
9.3M Tianjin, TJ
8.6M Dongguan, GD
8.4M Chengdu, SC
8.4M Taipei, Taiwan
7.4M Wuhan, HUB
7.2M Hong Kong, HK
6.6M Chongqing, CQ
6.6M Hangzhou, ZJ
5.9M Quanzhou, FJ
5.8M Nanjing, JS
5.6M Shenyang, LN
5.3M Xi'an, SAA
4.5M Harbin, HL
4.4M Qingdao, SD
4.4M Suzhou, JS
4.2M Zhengzhou, HEN
3.8M Dalian, LN
3.6M Fuzhou, FJ
3.5M Taiyuan, SAX
3.5M Hefei, AH
3.5M Jinan, SD
3.4M Wuxi, JS
3.4M Kunming, YN
3.4M Xiamen, FJ
3.3M Ningbo, ZJ
3.2M Changsha, HUN
3.2M Changchun, JL
3.0M Shijiazhuang, HEB
3.0M Taichung, Taiwan
3.0M Changzhou, JS
2.9M Urumqi, XJ
2.8M Wenzhou, ZJ
2.8M Kaohsiung, Taiwan
2.7M Guiyang, GZ
2.5M Lanzhou, GS
2.5M Nanchang, JX
2.4M Shantou, GD
2.3M Zhangjiaggang-Jiangyin (Suzhou-Wuxi), JS
2.3M Nanning, GX
2.3M Zhongshan, GD
2.2M Chaoyang-Chaonan (Shantou), GD
2.1M Linyi, SD
2.1M Shaoxing, ZJ
2.1M Baotou, NM
2.1M Tangshan, HEB
2.0M Hohhot, NM
1.9M Huaiyin, JS
1.8M Luoyang, HEN
1.7M Handan, HEB
1.7M Yinchuan, NX
1.6M Jilin, JL
1.6M Datong, SAX
1.6M Haikou, HA
1.6M Zibo, SD
1.6M Kunshan (Suzhou), JS
1.6M Yangzhou, JS
1.6M Anshan, LN
1.5M Liuzhou, GX
1.4M Weifang, SD
1.4M Fushun, LN
1.4M Huizhou, GD
1.4M Yantai, SD
1.3M Baoding, HEB
1.3M Zhuhai, GD
1.3M Tainan, Taiwan
1.2M Xuzhou, JS
1.2M Wuhu, AH
1.2M Qiqihar, HL
1.2M Cixi (Ningbo), ZJ
1.2M Xining, QH
1.2M Zhangzhou, FJ
1.2M Anyang, HEN
1.2M Putian, FJ
1.1M Zhangjaikou, HEB
1.1M Changshu (Suzhou), JS
1.1M Huainan, AH
1.1M Xiangyang, HUB
1.1M Chifeng, NM
1.1M Jiamusi, HL
1.1M Dongying, SD
1.0M Xinxiang, HEN
1.0M Jiaxing, ZJ
1.0M Huaibei, AH
1.0M Nantong, JS
990k Zhanjiang, GD
980k Lianyungang, JS
980k Zhenjiang, JS
980k Zhuzhou, HUN
970k Qinhuangdao, HEB
960k Ruian (Wenzhou), ZJ
960k Fuxin, LN
950k Bengbu, AH
920k Yiwu-Dongyang (Jinhua), ZJ
920k Yichang, HUB
920k Daqing, HL
920k Jaingmen, GD
910k Puning (Jieyang), GD
910k Guilin, GX
910k Pingdingshan, HEN
900k Mudanjiang, HL
900k Benxi, LN
900k Xiangtan, HUN
900k Hengyang, HUN
850k Fuqing (Fuzhou), FJ
840k Jinzhou, LN
820k Baoji, SAA
810k Jiaozuo, HEN
800k Rizhao, SD
800k Yancheng, JS
770k Jingzhou, HUB
770k Panzhuihua, SC
750k Dandong, LN
750k Tainan, SD
720k Danyang (Zhenjiang), JS
710k Maanshan, AH
700k Cangnan (Wenzhou), ZJ
700k Weihei, SD
690k Fuzhou, JX
690k Huzhou, ZJ
690k Nanyang, HEN
680k Liaoyang, LN
680k Xingtai, HEB
680k Yueyang, HUN
670k Shaoguan, GD
670k Xiangfan, HUB
660k Jieyang, GD
660k Leshan, SC
650k Changde, HUN
650k Hegang, HL
650k Yuyao (Ningbo), ZJ
650k Hsinchu, Taiwan
640k Yingkou, LN
620k Nanchong, SC
610k Jining, SD
600k Changzhi, SAA
600k Shaoyang, HUN
600k Huangshi, HUB
590k Kaifeng, HEN
590k Lufeng (Shanwei), GD
580k Panjin, LN
570k Linfen, SAX
570k Fuyang, AH
570k Heze, SD
560k Mianyang, SC
560k Macau, AO
560k Yangquan, SAX
560k Liupanshui, GZ
560k Xinyu, JX
550k Dongsheng, NM
550k Loudi, HUN
550k Puyang, HEN
550k Qingyuan, GD
550k Yangjiang, GD
530k Pingxiang, JX
530k Xinyang, HEN
520k Songyuan, JL
520k Taicang (Suzhou), JS
520k Jinhua, ZJ
520k Luzhou, SC
520k Maoming, GD
510k Tongxiang (Jiaxing), ZJ
510k Wenling (Taizhou), ZJ
510k Shangqui, HEN
500k Akesu, XJ
500k Anging, AH
500k Cangzhou, HEB
500k Chaoyang, LN
500k Lhasa, TIB
500k Luohe, HEN
500k Shanqiu, HEN
500k Wanzhou, CQ
500k Xucheng, HEN
500k Yongkang (Jinhua), ZJ
500k Zhaoqing, GD
500k Zhuji (Shaoxing), ZJ
470k Huludao, LN
470k Anshun, GZ
460k Langfang, HEB-TJ
450k Fuyang (Hangzhou), ZJ
440k Liaoyuan, JL
430k Guigang, GX
420k Ganzhou, JX
420k Jiujiang, JX
420k Siping, JL
420k Shuangyashan, HL
410k Jixi, HL
400k Chuzhou, AN
400k Qianan (Tangshan), HEB
400k Shangyu (Shaoxing), ZJ
390k Yiyang, HUN
380k Jiaojiang (Taizhou), ZJ
380k Yangi, JL
370k Zhaotong, YN
370k Korla, XJ
370k Tonghua, JL
370k Zigong, SC
360k Baicheng, JL
360k Yining, XJ
350k Bozhou, AN
350k Chaozhou, GD
350k Jingmen, HUB
350k Laiwu, SD
350k Longyan, FJ
350k Luan, AH
350k Shihezi, XJ
340k Kashi, XJ
340k Neijiang, SC
330k Jinzhong, SAX
320k Chenzhou, HUN
320k Tieling (Shenyang), LN
320k Wuhai, NM
320k Dezhou, SD
320k Tianshui, GS
300k Acheng, HL
300k Chaohu (Hefei), AH
300k Liushu., GD
300k Shizuishan, NX
300k Suizhou, HUB
300k Taizhou, JS
300k Yakeshi, NM
300k Tongling, AH
280k Yulin, GX
280k Tongliao, NM
280k Xiantao, HEB
260k Yichun, JX
260k Dongyang (Jinhua), ZJ
250k Hailar, NM
250k Hunjiang, JL
250k Shangzhi, HL
240k Shanwei, GD
220k Lanxi (Jinhua), ZJ
220k Suqian, JS
210k Hengshui, HEB
200k Taishan (Jiangmen), GD
200k Anda, HL
200k Anqiu, SD
200k Guiyuan, NX
200k Huangyan (Taizhou), ZJ
200k Liaocheng, SD
200k Yichun, HL
180k Gaoyou, Yangzhou, JS
180k Hebi, HEN
180k Shiyan, HUB
170k Suining, SC
170k Jianhu (Yancheng), JS
160k Suihua, HL
160k Tianchang (Chuzhou), AN
140k Zengcheng (Guangzhou), GD
130k Tongcheng (Anqing), AN
120k Zunyi, GX
110k Yibin, SC
110k Chengde, HEB
110k Suzhou, AN
100k Xingyi, GS
84k Dingzhou (Baoding), HEB
80k Pinghu (Jiaxing), ZJ
72k Xuancheng, AN
60k Chizhou, AN
28k Kangbashi, NM
