3.5M Hefei, AH
1.2M Wuhu, AH
1.1M Huainan, AH
1.0M Huaibei, AH
950k Bengbu, AH
710k Maanshan, AH
570k Fuyang, AH
500k Anging, AH
350k Luan, AH
300k Chaohu (Hefei), AH
300k Tongling, AH
400k Chuzhou, AN
350k Bozhou, AN
160k Tianchang (Chuzhou), AN
130k Tongcheng (Anqing), AN
110k Suzhou, AN
72k Xuancheng, AN
60k Chizhou, AN
560k Macau, AO
18M Beijing, BJ
6.6M Chongqing, CQ
500k Wanzhou, CQ
5.9M Quanzhou, FJ
3.6M Fuzhou, FJ
3.4M Xiamen, FJ
1.2M Zhangzhou, FJ
1.2M Putian, FJ
850k Fuqing (Fuzhou), FJ
350k Longyan, FJ
18M Guangzhou-Foshan, GD
13M Shenzhen, GD
8.6M Dongguan, GD
2.4M Shantou, GD
2.3M Zhongshan, GD
2.2M Chaoyang-Chaonan (Shantou), GD
1.4M Huizhou, GD
1.3M Zhuhai, GD
990k Zhanjiang, GD
920k Jaingmen, GD
910k Puning (Jieyang), GD
670k Shaoguan, GD
660k Jieyang, GD
590k Lufeng (Shanwei), GD
550k Qingyuan, GD
550k Yangjiang, GD
520k Maoming, GD
500k Zhaoqing, GD
350k Chaozhou, GD
300k Liushu., GD
240k Shanwei, GD
200k Taishan (Jiangmen), GD
140k Zengcheng (Guangzhou), GD
2.5M Lanzhou, GS
320k Tianshui, GS
100k Xingyi, GS
2.3M Nanning, GX
1.5M Liuzhou, GX
910k Guilin, GX
430k Guigang, GX
280k Yulin, GX
120k Zunyi, GX
2.7M Guiyang, GZ
560k Liupanshui, GZ
470k Anshun, GZ
1.6M Haikou, HA
3.0M Shijiazhuang, HEB
2.1M Tangshan, HEB
1.7M Handan, HEB
1.3M Baoding, HEB
1.1M Zhangjaikou, HEB
970k Qinhuangdao, HEB
680k Xingtai, HEB
500k Cangzhou, HEB
460k Langfang, HEB-TJ
400k Qianan (Tangshan), HEB
280k Xiantao, HEB
210k Hengshui, HEB
110k Chengde, HEB
84k Dingzhou (Baoding), HEB
4.2M Zhengzhou, HEN
1.8M Luoyang, HEN
1.2M Anyang, HEN
1.0M Xinxiang, HEN
910k Pingdingshan, HEN
810k Jiaozuo, HEN
690k Nanyang, HEN
590k Kaifeng, HEN
550k Puyang, HEN
530k Xinyang, HEN
510k Shangqui, HEN
500k Luohe, HEN
500k Shanqiu, HEN
500k Xucheng, HEN
180k Hebi, HEN
7.2M Hong Kong, HK
4.5M Harbin, HL
1.2M Qiqihar, HL
1.1M Jiamusi, HL
920k Daqing, HL
900k Mudanjiang, HL
650k Hegang, HL
420k Shuangyashan, HL
410k Jixi, HL
300k Acheng, HL
250k Shangzhi, HL
200k Anda, HL
200k Yichun, HL
160k Suihua, HL
7.4M Wuhan, HUB
1.1M Xiangyang, HUB
920k Yichang, HUB
770k Jingzhou, HUB
670k Xiangfan, HUB
600k Huangshi, HUB
350k Jingmen, HUB
300k Suizhou, HUB
180k Shiyan, HUB
3.2M Changsha, HUN
980k Zhuzhou, HUN
900k Xiangtan, HUN
900k Hengyang, HUN
680k Yueyang, HUN
650k Changde, HUN
600k Shaoyang, HUN
550k Loudi, HUN
390k Yiyang, HUN
320k Chenzhou, HUN
3.2M Changchun, JL
1.6M Jilin, JL
520k Songyuan, JL
440k Liaoyuan, JL
420k Siping, JL
380k Yangi, JL
370k Tonghua, JL
360k Baicheng, JL
250k Hunjiang, JL
5.8M Nanjing, JS
4.4M Suzhou, JS
3.4M Wuxi, JS
3.0M Changzhou, JS
2.3M Zhangjiaggang-Jiangyin (Suzhou-Wuxi), JS
1.9M Huaiyin, JS
1.6M Kunshan (Suzhou), JS
1.6M Yangzhou, JS
1.2M Xuzhou, JS
1.1M Changshu (Suzhou), JS
1.0M Nantong, JS
980k Lianyungang, JS
980k Zhenjiang, JS
800k Yancheng, JS
720k Danyang (Zhenjiang), JS
520k Taicang (Suzhou), JS
300k Taizhou, JS
220k Suqian, JS
170k Jianhu (Yancheng), JS
2.5M Nanchang, JX
690k Fuzhou, JX
560k Xinyu, JX
530k Pingxiang, JX
420k Ganzhou, JX
420k Jiujiang, JX
260k Yichun, JX
5.6M Shenyang, LN
3.8M Dalian, LN
1.6M Anshan, LN
1.4M Fushun, LN
960k Fuxin, LN
900k Benxi, LN
840k Jinzhou, LN
750k Dandong, LN
680k Liaoyang, LN
640k Yingkou, LN
580k Panjin, LN
500k Chaoyang, LN
470k Huludao, LN
320k Tieling (Shenyang), LN
2.1M Baotou, NM
2.0M Hohhot, NM
1.1M Chifeng, NM
550k Dongsheng, NM
320k Wuhai, NM
300k Yakeshi, NM
280k Tongliao, NM
250k Hailar, NM
28k Kangbashi, NM
1.7M Yinchuan, NX
300k Shizuishan, NX
200k Guiyuan, NX
1.2M Xining, QH
5.3M Xi'an, SAA
820k Baoji, SAA
600k Changzhi, SAA
3.5M Taiyuan, SAX
1.6M Datong, SAX
570k Linfen, SAX
560k Yangquan, SAX
330k Jinzhong, SAX
8.4M Chengdu, SC
770k Panzhuihua, SC
660k Leshan, SC
620k Nanchong, SC
560k Mianyang, SC
520k Luzhou, SC
370k Zigong, SC
340k Neijiang, SC
170k Suining, SC
110k Yibin, SC
4.4M Qingdao, SD
3.5M Jinan, SD
2.1M Linyi, SD
1.6M Zibo, SD
1.4M Weifang, SD
1.4M Yantai, SD
1.1M Dongying, SD
800k Rizhao, SD
750k Tainan, SD
700k Weihei, SD
610k Jining, SD
570k Heze, SD
350k Laiwu, SD
320k Dezhou, SD
200k Anqiu, SD
200k Liaocheng, SD
22M Shanghai, SHG
500k Lhasa, TIB
9.3M Tianjin, TJ
2.9M Urumqi, XJ
500k Akesu, XJ
370k Korla, XJ
360k Yining, XJ
350k Shihezi, XJ
340k Kashi, XJ
3.4M Kunming, YN
370k Zhaotong, YN
180k Gaoyou, Yangzhou, JS
6.6M Hangzhou, ZJ
3.3M Ningbo, ZJ
2.8M Wenzhou, ZJ
2.1M Shaoxing, ZJ
1.2M Cixi (Ningbo), ZJ
1.0M Jiaxing, ZJ
960k Ruian (Wenzhou), ZJ
920k Yiwu-Dongyang (Jinhua), ZJ
700k Cangnan (Wenzhou), ZJ
690k Huzhou, ZJ
650k Yuyao (Ningbo), ZJ
520k Jinhua, ZJ
510k Tongxiang (Jiaxing), ZJ
510k Wenling (Taizhou), ZJ
500k Yongkang (Jinhua), ZJ
500k Zhuji (Shaoxing), ZJ
450k Fuyang (Hangzhou), ZJ
400k Shangyu (Shaoxing), ZJ
380k Jiaojiang (Taizhou), ZJ
260k Dongyang (Jinhua), ZJ
220k Lanxi (Jinhua), ZJ
200k Huangyan (Taizhou), ZJ
80k Pinghu (Jiaxing), ZJ
